/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  font-size: 10px; }

/*$secondary-button-background-color-hover: $dark-grey-2;*/
html body.anf.globalV2 .store-map-items {
  float: left;
  margin: 22px 20px 20px 20px;
  padding-top: 20px;
  text-align: left;
  width: calc(100% - 40px); }
  html body.anf.globalV2 .store-map-items .store-map-items__header {
    margin-bottom: 20px; }
    @media screen and (min-width: 768px) {
      html body.anf.globalV2 .store-map-items .store-map-items__header {
        margin-bottom: 30px; } }
  html body.anf.globalV2 .store-map-items .store-map-item {
    margin-bottom: 20px;
    padding: 20px; }
    html body.anf.globalV2 .store-map-items .store-map-item .store-map-item__store-name {
      margin-bottom: 7px; }
    html body.anf.globalV2 .store-map-items .store-map-item .store-map-item__details {
      margin-top: 2px; }
  @media screen and (min-width: 768px) {
    html body.anf.globalV2 .store-map-items {
      float: none;
      margin: auto;
      padding-top: 40px;
      width: 515px; } }

html body.anf.globalV2 input[type="radio"].custom {
  display: none; }

html body.anf.globalV2 input[type="radio"].custom + em {
  background: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 40px;
  font-size: 4rem;
  height: 20px;
  height: 2rem;
  line-height: 17px;
  line-height: 1.7rem;
  margin-right: 10px;
  margin-right: 1rem;
  text-align: center;
  vertical-align: bottom;
  width: 20px;
  width: 2rem; }

html body.anf.globalV2 input[type="radio"].custom:checked + em:before {
  content: "\2022"; }

html body.anf.globalV2 .ie8 input[type="radio"].custom {
  display: initial; }

html body.anf.globalV2 .ie8 input[type="radio"].custom + em {
  display: none; }

html body.anf.globalV2 .ie8 input[type="radio"].custom:checked + em:before {
  content: none; }

html body.anf.globalV2 .global-navigation-bar {
  overflow: visible;
  z-index: 999; }
  html body.anf.globalV2 .global-navigation-bar.open {
    z-index: initial; }
  html body.anf.globalV2 .global-navigation-bar div {
    cursor: pointer; }

html body.anf.globalV2 .search-form-wrapper {
  overflow: visible;
  z-index: 998; }
  html body.anf.globalV2 .search-form-wrapper .search-input-wrapper {
    margin: 5px 0px 0px 0px;
    margin: 0.5rem 0rem 0rem 0rem; }

html body.anf.globalV2.hol #header,
html body.anf.globalV2.hol-reimagined #header {
  cursor: pointer; }

html body.anf.globalV2 .cartReminder {
  padding: 25px 15px 15px;
  padding: 2.5rem 1.5rem 1.5rem;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forward;
  -moz-animation-fill-mode: forward;
  animation-fill-mode: forward;
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  animation-name: fadeIn;
  height: auto;
  width: 239px;
  right: 3px;
  top: 50px;
  display: block;
  position: absolute;
  z-index: 200; }
  html body.anf.globalV2 .cartReminder.animate {
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fadeInAndSlideDown;
    -moz-animation-name: fadeInAndSlideDown;
    animation-name: fadeInAndSlideDown; }
  html body.anf.globalV2 .cartReminder.hide-cartReminder {
    display: none; }
  html body.anf.globalV2 .cartReminder:before {
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    content: " ";
    height: 10px;
    position: absolute;
    right: 7px;
    top: -5px;
    width: 10px; }
  html body.anf.globalV2 .cartReminder a.bagIcon {
    position: relative;
    display: block;
    margin: 0 auto;
    top: 15px;
    width: 23px; }
    html body.anf.globalV2 .cartReminder a.bagIcon:before {
      display: block;
      left: -13px;
      position: absolute;
      top: -17px;
      z-index: -1; }
  html body.anf.globalV2 .cartReminder p {
    margin: 34px 0px 0px;
    margin: 3.4rem 0rem 0rem; }
  html body.anf.globalV2 .cartReminder p, html body.anf.globalV2 .cartReminder a {
    display: block; }
  html body.anf.globalV2 .cartReminder .button {
    padding: 14px 0px;
    padding: 1.4rem 0rem;
    margin: 15px 0px 0px 0px;
    margin: 1.5rem 0rem 0rem 0rem;
    width: 100%; }

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes fadeInAndSlideDown {
  0% {
    -webkit-transform: -50px;
    opacity: .5; }
  100% {
    -webkit-transform: 0%;
    opacity: 1; } }

@-moz-keyframes fadeInAndSlideDown {
  0% {
    -moz-transform: -50px;
    opacity: .5; }
  100% {
    -moz-transform: 0%;
    opacity: 1; } }

@keyframes fadeInAndSlideDown {
  0% {
    -webkit-transform: -50px;
    -moz-transform: -50px;
    -ms-transform: -50px;
    -o-transform: -50px;
    transform: -50px;
    opacity: .5; }
  100% {
    -webkit-transform: 0%;
    -moz-transform: 0%;
    -ms-transform: 0%;
    -o-transform: 0%;
    transform: 0%;
    opacity: 1; } }

html body.anf.globalV2.hol .cartReminder,
html body.anf.globalV2.hol-reimagined .cartReminder {
  padding: 15px;
  padding: 1.5rem;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  right: 6px;
  top: 62px;
  width: 200px; }
  html body.anf.globalV2.hol .cartReminder:before,
  html body.anf.globalV2.hol-reimagined .cartReminder:before {
    height: 16px;
    right: 19px;
    top: -4px;
    width: 16px; }
  html body.anf.globalV2.hol .cartReminder .bagIcon:before,
  html body.anf.globalV2.hol-reimagined .cartReminder .bagIcon:before {
    left: -7px;
    top: -15px; }
  html body.anf.globalV2.hol .cartReminder p,
  html body.anf.globalV2.hol-reimagined .cartReminder p {
    margin: 36px 0px 0px;
    margin: 3.6rem 0rem 0rem; }
  html body.anf.globalV2.hol .cartReminder p + a,
  html body.anf.globalV2.hol-reimagined .cartReminder p + a {
    margin-top: 5px;
    margin-top: 0.5rem; }
  html body.anf.globalV2.hol .cartReminder .button,
  html body.anf.globalV2.hol-reimagined .cartReminder .button {
    padding: 13px 0px;
    padding: 1.3rem 0rem;
    margin: 20px 0px 0px;
    margin: 2rem 0rem 0rem;
    height: auto; }

html body.anf.globalV2.kids nav.site-menu.open {
  z-index: 1000; }

html body.anf.globalV2.kids .cartReminder {
  top: 52px; }

@media screen and (min-width: 800px) {
  html body.anf.globalV2 .nav__utility .nav__utility--links .nav__utility--minicart:hover > div.util-actions-wrap {
    display: none; }
  html body.anf.globalV2 .nav__utility .nav__utility--links .nav__utility--minicart a:hover + .util-actions-wrap {
    display: block; }
    html body.anf.globalV2 .nav__utility .nav__utility--links .nav__utility--minicart a:hover + .util-actions-wrap + .cartReminder {
      display: none; }
  html body.anf.globalV2 .nav__utility .nav__utility--links .nav__utility--minicart div.util-actions-wrap:hover {
    display: block; }
  html body.anf.globalV2.hol .nav__utility-links #util-minicart,
  html body.anf.globalV2.hol-reimagined .nav__utility-links #util-minicart {
    position: relative; }
  html body.anf.globalV2.kids #utility-nav li.util-main#util-minicart {
    background-position: 0 11px;
    height: auto;
    padding: 0; }
    html body.anf.globalV2.kids #utility-nav li.util-main#util-minicart a.util-main {
      display: inline-block;
      padding: 7px 20px; }
  html body.anf.globalV2.kids #utility-nav ul #util-minicart:hover > div.util-actions-wrap {
    display: none; }
  html body.anf.globalV2.kids #utility-nav ul #util-minicart a:hover + .util-actions-wrap#util-minicart__show-on-hover {
    display: block; }
    html body.anf.globalV2.kids #utility-nav ul #util-minicart a:hover + .util-actions-wrap#util-minicart__show-on-hover + .cartReminder {
      display: none; }
  html body.anf.globalV2.kids #utility-nav ul #util-minicart div.util-actions-wrap:hover {
    display: block; }
  html body.anf.globalV2 .cartReminder {
    padding: 20px 20px 15px;
    padding: 2rem 2rem 1.5rem;
    right: 79px;
    top: 37px;
    min-width: 192px;
    width: 192px; }
    html body.anf.globalV2 .cartReminder:before {
      right: 37px;
      top: -6px; }
    html body.anf.globalV2 .cartReminder a.bagIcon {
      top: 10px; }
      html body.anf.globalV2 .cartReminder a.bagIcon:before {
        left: -6.5px;
        top: -14px; }
    html body.anf.globalV2 .cartReminder p {
      margin-top: 26px;
      margin-top: 2.6rem; }
    html body.anf.globalV2 .cartReminder .button {
      padding: 12px 0px;
      padding: 1.2rem 0rem; }
  html body.anf.globalV2.hol .cartReminder,
  html body.anf.globalV2.hol-reimagined .cartReminder {
    padding: 33px;
    padding: 3.3rem;
    width: 264px;
    width: 26.4rem;
    right: -3px;
    top: 77px; }
    html body.anf.globalV2.hol .cartReminder:before,
    html body.anf.globalV2.hol-reimagined .cartReminder:before {
      right: 30px;
      top: -5px; }
    html body.anf.globalV2.hol .cartReminder a.bagIcon,
    html body.anf.globalV2.hol-reimagined .cartReminder a.bagIcon {
      top: 13px; }
      html body.anf.globalV2.hol .cartReminder a.bagIcon:before,
      html body.anf.globalV2.hol-reimagined .cartReminder a.bagIcon:before {
        left: -8px;
        top: -15px; }
    html body.anf.globalV2.hol .cartReminder p,
    html body.anf.globalV2.hol-reimagined .cartReminder p {
      margin-top: 36px;
      margin-top: 3.6rem; }
    html body.anf.globalV2.hol .cartReminder p + a,
    html body.anf.globalV2.hol-reimagined .cartReminder p + a {
      margin-top: 3px;
      margin-top: 0.3rem;
      margin-bottom: 5px;
      margin-bottom: 0.5rem; }
  html body.anf.globalV2.kids .cartReminder {
    top: 37px;
    right: 72px; }
    html body.anf.globalV2.kids .cartReminder:before {
      top: -7px; } }

@media screen and (min-width: 960px) {
  html body.anf.globalV2 .cartReminder {
    right: 88px; } }

html body.anf.globalV2 .cartReminder,
html body.anf.globalV2#accountsection-addressbook .cartReminder {
  background: #fffef7;
  font-family: "Trade Gothic Condensed Bold", Arial, Helvetica, sans-serif;
  text-transform: none; }
  html body.anf.globalV2 .cartReminder:before,
  html body.anf.globalV2#accountsection-addressbook .cartReminder:before {
    background: #fffef7; }
  html body.anf.globalV2 .cartReminder a.bagIcon,
  html body.anf.globalV2#accountsection-addressbook .cartReminder a.bagIcon {
    font-size: 22px;
    font-size: 2.2rem;
    color: #fffef7;
    text-decoration: none;
    text-align: center; }
    html body.anf.globalV2 .cartReminder a.bagIcon:before,
    html body.anf.globalV2#accountsection-addressbook .cartReminder a.bagIcon:before {
      font-size: 49px;
      font-size: 4.9rem;
      font-family: siteicons;
      color: #000;
      content: '\e613'; }
  html body.anf.globalV2 .cartReminder p,
  html body.anf.globalV2 .cartReminder p + a,
  html body.anf.globalV2#accountsection-addressbook .cartReminder p, html body.anf.globalV2#accountsection-addressbook .cartReminder p + a {
    font-size: 19px;
    font-size: 1.9rem;
    color: #333;
    font-family: "EB Garamond", Arial, Helvetica, sans-serif;
    letter-spacing: 0;
    text-align: center;
    text-transform: none; }
  html body.anf.globalV2 .cartReminder p + a,
  html body.anf.globalV2#accountsection-addressbook .cartReminder p + a {
    font-style: italic;
    text-decoration: underline; }
  html body.anf.globalV2 .cartReminder .button,
  html body.anf.globalV2#accountsection-addressbook .cartReminder .button {
    font-size: 17px;
    font-size: 1.7rem;
    line-height: 17px;
    line-height: 1.7rem;
    background: #57864F;
    border: none;
    color: #fff;
    font-family: "Trade Gothic Bold", Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none; }

@media screen and (min-width: 800px) {
  html body.anf.globalV2 .cartReminder,
  html body.anf.globalV2#accountsection-addressbook .cartReminder {
    border: 1px solid #ccc; }
    html body.anf.globalV2 .cartReminder:before,
    html body.anf.globalV2#accountsection-addressbook .cartReminder:before {
      border-left: 1px solid #ccc;
      border-top: 1px solid #ccc; }
    html body.anf.globalV2 .cartReminder a.bagIcon,
    html body.anf.globalV2#accountsection-addressbook .cartReminder a.bagIcon {
      font-size: 14px;
      font-size: 1.4rem; }
      html body.anf.globalV2 .cartReminder a.bagIcon:before,
      html body.anf.globalV2#accountsection-addressbook .cartReminder a.bagIcon:before {
        font-size: 35px;
        font-size: 3.5rem;
        content: '\e60e'; }
    html body.anf.globalV2 .cartReminder p,
    html body.anf.globalV2 .cartReminder p + a,
    html body.anf.globalV2#accountsection-addressbook .cartReminder p, html body.anf.globalV2#accountsection-addressbook .cartReminder p + a {
      font-size: 16px;
      font-size: 1.6rem;
      line-height: 22px;
      line-height: 2.2rem; }
    html body.anf.globalV2 .cartReminder .button,
    html body.anf.globalV2#accountsection-addressbook .cartReminder .button {
      font-size: 13px;
      font-size: 1.3rem; } }
