
#zoom1{background:#fff !important;}
/*#zoom1 > img {margin-left: 47px;}*/
.cloud-zoom-lens {cursor:move;}

.cloud-zoom-title {position:absolute !important;background-color:#000;color:#fff;padding:3px;width:100%;text-align:center;font-weight:bold;font-size:10px;top:0px;}

.cloud-zoom-big {border:1px solid #ccc;overflow:hidden; width:400px; float:left;}

.cloud-zoom-big {border:1px solid #ccc;overflow:hidden;}

.cloud-zoom-loading {color:white;background:#222;padding:3px;border:1px solid #000;}



.demopahess{width:500px; text-align:center;}
.tickul li{line-height:24px;}
.zoom-section{clear:both;margin-top:20px; background:#fff;}
*html .zoom-section{display:inline;clear:both; background:#fff;}
.zoom-desc{text-align:center;}
.zoom-small-image{border:1px solid #CCC;margin-bottom:20px; text-align:center; background:#fff;}
/*.zoom-small-image img{width:100%; height:600px;}*/
.zoom-tiny-image{border:1px solid #CCC;margin:0px; height:90px; width:73px;}
.zoom-tiny-image:hover{border:1px solid #0973b0;}

@media only screen and (max-width: 767px) {
.demopahess{margin:0 auto;width:100%;}
/*.zoom-small-image img{width:100%; height:300px;}*/
}