@charset "UTF-8";

@font-face {
  font-family: "bewear";
  src:url("../fonts/bewear.eot");
  src:url("../fonts/bewear.eot?#iefix") format("embedded-opentype"),
  url("../fonts/bewear.woff") format("woff"),
  url("../fonts/bewear.ttf") format("truetype"),
  url("../fonts/bewear.svg#untitled-font-4") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bewear" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bewear" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube18:before {
  content: "a";
}
.icon-youtube17:before {
  content: "b";
}
.icon-yahoo5:before {
  content: "c";
}
.icon-wishlist:before {
  content: "d";
}
.icon-user:before {
  content: "e";
}
.icon-twitter21:before {
  content: "f";
}
.icon-twitter20:before {
  content: "g";
}
.icon-promotion:before {
  content: "h";
}
.icon-quickview-close:before {
  content: "i";
}
.icon-rating-star-full:before {
  content: "j";
}
.icon-rating-star-stroke:before {
  content: "k";
}
.icon-search:before {
  content: "l";
}
.icon-secure-payment:before {
  content: "m";
}
.icon-sharethis:before {
  content: "n";
}
.icon-shopbag:before {
  content: "o";
}
.icon-shoppping-bag-delete:before {
  content: "p";
}
.icon-skype12:before {
  content: "q";
}
.icon-truck:before {
  content: "r";
}
.icon-tumblr12:before {
  content: "s";
}
.icon-soundcloud4:before {
  content: "t";
}
.icon-phone-icon:before {
  content: "u";
}
.icon-pagination-right:before {
  content: "v";
}
.icon-pagination-left:before {
  content: "w";
}
.icon-myspace5:before {
  content: "x";
}
.icon-more-colors-product:before {
  content: "y";
}
.icon-money-saving:before {
  content: "z";
}
.icon-mobileme:before {
  content: "A";
}
.icon-menu-arrowdown:before {
  content: "B";
}
.icon-mailicon:before {
  content: "C";
}
.icon-lookbook-arrowright:before {
  content: "D";
}
.icon-lookbook-arrowleft:before {
  content: "E";
}
.icon-linkedin12:before {
  content: "F";
}
.icon-linkedin11:before {
  content: "G";
}
.icon-30-days-return:before {
  content: "H";
}
.icon-behance2:before {
  content: "I";
}
.icon-blogger7:before {
  content: "J";
}
.icon-brands-slider:before {
  content: "K";
}
.icon-dollar-icon:before {
  content: "L";
}
.icon-dribbble6:before {
  content: "M";
}
.icon-dropbox15:before {
  content: "N";
}
.icon-facebook31:before {
  content: "O";
}
.icon-faxicon:before {
  content: "P";
}
.icon-form-arrowdown:before {
  content: "Q";
}
.icon-google29:before {
  content: "R";
}
.icon-heart:before {
  content: "S";
}
.icon-lastfm4:before {
  content: "T";
}