/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  font-family: sans-serif;
  color: #2e3233;
  background-color: #ffffff;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media only screen and (max-width: 1169px) {
  body.nav-on-left.overflow-hidden {
    overflow: hidden;
  }
}

a {
  color: #051347;
  text-decoration: none;
}

img {
  /* make images responsive */
  max-width: 100%;
}

input {
  font-family: sans-serif;
  font-size: 1.6rem;
}

input[type="search"]::-ms-clear {
  /* removes close icon - IE */
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-main-content, .cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

.cd-main-content, .cd-main-header {
 width:100%;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
@media only screen and (max-width: 1169px) {
  .cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
  }
  .nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
    -webkit-transform: translateX(260px);
    -moz-transform: translateX(260px);
    -ms-transform: translateX(260px);
    -o-transform: translateX(260px);
    transform: translateX(260px);
  }
}

.cd-main-content {
  /*background: #e2e3df;*/
  /*min-height: 200vh;*/
  z-index: 2;
 /* position: relative;*/
  top: 110px;
float:left; width:100%;
}

.cd-main-header {
position: absolute; width:100%;
  height: 110px;
  background: #051347;
  z-index: 3;
}
.nav-is-fixed .cd-main-header {
  /* add .nav-is-fixed class to body if you want a fixed navigation on > 1170px */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
@media only screen and (min-width: 1170px) {
  .cd-main-header {
    height: 115px;
  }
  .cd-main-header::after {
    clear: both;
    content: "";
    display: table;
  }
}

.cd-logo {
width: 100%; text-align: center; float: left; z-index:2; position:relative; top: 15px;
}
.cd-logo img {
cursor:pointer;
}
@media only screen and (max-width: 1169px) {
  .nav-on-left .cd-logo {
    left: auto;
    right: 5%;
  }
}
@media only screen and (min-width: 1170px) {
  /*.cd-logo {
    top: 26px;
    left: 4em;
  }*/
  
}
.cd-header-buttons {
  position: absolute;
  display: inline-block;
  top: 70px;
  right: 2%; width:auto;
}
.cd-header-buttons li {
  display: inline-block;
}
header .line-holder {
    top: 50px;
}

@media only screen and (max-width: 1169px) {
  .nav-on-left .cd-header-buttons {
    right: auto;
    left: 5%;
  }
  .nav-on-left .cd-header-buttons li {
    float: right;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-header-buttons {
    top: 67px;
    right: 0;
  }
}

.cd-search-trigger, .cd-nav-trigger {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  overflow: hidden;
  white-space: nowrap;
  /* hide text */
  color: transparent;
  z-index: 3;
}

.cd-search-trigger::before, .cd-search-trigger::after {
  /* search icon */
  content: '';
  position: absolute;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-search-trigger::before {
  /* lens */
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
}
.cd-search-trigger::after {
  /* handle */
  height: 3px;
  width: 8px;
  background: #fff;
  bottom: 14px;
  right: 11px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-search-trigger span {
  /* container for the X icon */
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
  /* close icon */
  content: '';
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 22px;
  top: 50%;
  margin-top: -2px;
  left: 50%;
  margin-left: -11px;
  background: #fff;
  opacity: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cd-search-trigger span::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
  /* hide search icon */
  opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
  /* show close icon */
  opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-nav-trigger span, .cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* hamburger icon in CSS */
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #fff;
}
.cd-nav-trigger span {
  /* line in the center */
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -2px;
  -webkit-transition: background 0.3s 0.3s;
  -moz-transition: background 0.3s 0.3s;
  transition: background 0.3s 0.3s;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* other 2 lines */
  content: '';
  right: 0;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -moz-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  -moz-transition: -moz-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
}
.cd-nav-trigger span::before {
  /* menu icon top line */
  top: -6px;
}
.cd-nav-trigger span::after {
  /* menu icon bottom line */
  top: 6px;
}
.cd-nav-trigger.nav-is-visible span {
  /* hide line in the center */
  background: rgba(46, 50, 51, 0);
}
.cd-nav-trigger.nav-is-visible span::before, .cd-nav-trigger.nav-is-visible span::after {
  /* keep visible other 2 lines */
  background: #fff;
}
.cd-nav-trigger.nav-is-visible span::before {
  -webkit-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -moz-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-3px) rotate(45deg);
  -o-transform: translateX(4px) translateY(-3px) rotate(45deg);
  transform: translateX(4px) translateY(-3px) rotate(45deg);
}
.cd-nav-trigger.nav-is-visible span::after {
  -webkit-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -moz-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(2px) rotate(-45deg);
  -o-transform: translateX(4px) translateY(2px) rotate(-45deg);
  transform: translateX(4px) translateY(2px) rotate(-45deg);
}
@media only screen and (min-width: 1170px) {
  .cd-nav-trigger {
    display: none;
  }
}

.cd-primary-nav, .cd-primary-nav ul {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 260px;
  background: #000;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-primary-nav a, .cd-primary-nav ul a {
  display: block;
  height: 50px;
  line-height: 55px;
  font-size:18px;
  padding: 0 20px;
  valign:center;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid #ccc;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}
.cd-primary-nav.is-hidden, .cd-primary-nav ul.is-hidden {
  /* secondary navigations hidden by default */
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.cd-primary-nav.moves-out > li > a, .cd-primary-nav ul.moves-out > li > a {
  /* push the navigation items to the left - and lower down opacity - when secondary nav slides in */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
}

@media only screen and (max-width: 1169px) {
  .nav-on-left .cd-primary-nav, .nav-on-left .cd-primary-nav ul {
    right: auto;
    left: 0;
  }
}
.cd-primary-nav .see-all a {
  /* different style for the See all button on mobile and tablet */
  color: #ccc; font-weight:bold;
}
.cd-primary-nav .cd-nav-gallery .cd-nav-item, .cd-primary-nav .cd-nav-icons .cd-nav-item {
  /* items with picture (or icon) and title */
  height: 80px;
  line-height: 80px;
}
.cd-primary-nav .cd-nav-gallery .cd-nav-item h3, .cd-primary-nav .cd-nav-icons .cd-nav-item h3 {
  overflow: hidden;
  text-overflow: ellipsis;
}
.cd-primary-nav .cd-nav-gallery .cd-nav-item {
  padding-left: 90px;
}
.cd-primary-nav .cd-nav-gallery .cd-nav-item img {
  position: absolute;
  display: block;
  height: 40px;
  width: auto;
  left: 20px;
  top: 50%;
  margin-top: -20px;
}
.cd-primary-nav .cd-nav-icons .cd-nav-item {
  padding-left: 75px;
}
.cd-primary-nav .cd-nav-icons .cd-nav-item p {
  color: #2e3233;
  font-size: 1.3rem;
  /* hide description on small devices */
  display: none;
}
.cd-primary-nav .cd-nav-icons .cd-nav-item::before {
  /* item icon */
  content: '';
  display: block;
  position: absolute;
  left: 20px;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px;
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-1::before {
  background-image: url("../img/line-icon-1.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-2::before {
  background-image: url("../img/line-icon-2.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-3::before {
  background-image: url("../img/line-icon-3.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-4::before {
  background-image: url("../img/line-icon-4.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-5::before {
  background-image: url("../img/line-icon-5.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-6::before {
  background-image: url("../img/line-icon-6.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-7::before {
  background-image: url("../img/line-icon-7.svg");
}
.cd-primary-nav .cd-nav-icons .cd-nav-item.item-8::before {
  background-image: url("../img/line-icon-8.svg");
}
@media only screen and (max-width: 1169px) {
  .cd-primary-nav {
    /* by default .cd-primary-nav is hidden - trick for iOS devices where you can see the navigation if you pull down */
    visibility: hidden;
    -webkit-transition: visibility 0s 0.3s;
    -moz-transition: visibility 0s 0.3s;
    transition: visibility 0s 0.3s;
  }
  .cd-primary-nav.nav-is-visible {
    visibility: visible;
    -webkit-transition: visibility 0s 0s;
    -moz-transition: visibility 0s 0s;
    transition: visibility 0s 0s;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-primary-nav {
    position: static;
    /*padding: 0 150px 0 0;*/
    height: auto;
    width: auto;
    /*float: left;*/
    overflow: visible;
    background: transparent;
  }
  .cd-primary-nav::after {
    clear: both;
    content: "";
    display: table;
  }
  .cd-primary-nav.moves-out > li > a {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  .cd-primary-nav ul {
    position: static;
    height: auto;
    width: auto;
    background: transparent;
    overflow: visible;
    z-index: 3;
  }
  .cd-primary-nav ul.is-hidden {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  .cd-primary-nav ul.moves-out > li > a {
    /* reset mobile style */
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  .cd-primary-nav > li {
    float: left;
    margin-left: 1em;
  }
  .cd-primary-nav > li > a {
    /* main navigation buttons style */
    position: relative;
    display: inline-block;
    height: auto;
    line-height: 50px;
    padding: 0 10px;
    color: #fff;
    overflow: visible;
    border-bottom: none;
    -webkit-transition: color 0.3s, box-shadow 0.3s;
    -moz-transition: color 0.3s, box-shadow 0.3s;
    transition: color 0.3s, box-shadow 0.3s;
	text-transform:uppercase;
	font-size:0.9em;
  }
  .cd-primary-nav > li > a:hover {
    color: #ccc;
  }
  .cd-primary-nav > li > a.selected {
    color: #ccc;
    box-shadow: inset 0 -2px 0 #051347;
  }
  .cd-primary-nav .go-back, .cd-primary-nav .see-all {
    display: none;
  }
  .cd-primary-nav .cd-secondary-nav, .cd-primary-nav .cd-nav-gallery, .cd-primary-nav .cd-nav-icons {
    /* dropdown menu style */
    position: absolute;
    top: 50px;
    width: 100vw;
    background: #ffffff;
    padding:48px 64px 40px;
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
  .cd-primary-nav .cd-secondary-nav::after, .cd-primary-nav .cd-nav-gallery::after, .cd-primary-nav .cd-nav-icons::after {
    clear: both;
    content: "";
    display: table;
  }
  .cd-primary-nav .cd-secondary-nav.is-hidden, .cd-primary-nav .cd-nav-gallery.is-hidden, .cd-primary-nav .cd-nav-icons.is-hidden {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
  }
  .cd-primary-nav .cd-secondary-nav > .see-all, .cd-primary-nav .cd-nav-gallery > .see-all, .cd-primary-nav .cd-nav-icons > .see-all {
    /* this is the BIG See all button at the bottom of the dropdown menu */
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80px;
    width: 100%;
    overflow: hidden;
    /* reset some inherited style */
    margin: 0;
    padding: 0;
  }
  .cd-primary-nav .cd-secondary-nav > .see-all a, .cd-primary-nav .cd-nav-gallery > .see-all a, .cd-primary-nav .cd-nav-icons > .see-all a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    border-top: 1px solid #e2e3df;
    /* reset some inherited style */
    border-bottom: none;
    margin: 0;
    padding: 0;
    -webkit-transition: color 0.2s, background 0.2s, border 0.2s;
    -moz-transition: color 0.2s, background 0.2s, border 0.2s;
    transition: color 0.2s, background 0.2s, border 0.2s;
  }
  .cd-primary-nav .cd-secondary-nav > .see-all a:hover, .cd-primary-nav .cd-nav-gallery > .see-all a:hover, .cd-primary-nav .cd-nav-icons > .see-all a:hover {
    background: #2e3233;
    border-color: #2e3233;
    color: #ffffff;
  }
  .cd-primary-nav .cd-secondary-nav > li {
    /* change the height according to your needs - you can even set height: auto */
    height: auto;
    /* here you set the number of columns - use width percentage */
    width: 23%;
    float: left;
    margin-right: 2.66%;
    border-right: 1px solid #e2e3df;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .cd-primary-nav .cd-secondary-nav > li:nth-child(4n+2) {
    /* +2 because we have 2 list items with display:none */
    margin-right: 0;
    border-right: none;
  }
  .cd-primary-nav .cd-secondary-nav > li > a {
    /* secondary nav title */
    color: #ccc;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: .6em;
  }
  .cd-primary-nav .cd-secondary-nav a {
    height: 30px;
    line-height: 30px;
    padding: 0 18% 0 0;
    color: #2e3233;
    border-bottom: none;
    font-size: 1.4rem;
  }
  .cd-primary-nav .cd-secondary-nav a:hover {
    color: #051347;
  }
  .cd-primary-nav .cd-secondary-nav ul {
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
  .cd-primary-nav .cd-secondary-nav ul ul {
    /* tertiary navigation */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .cd-primary-nav .cd-secondary-nav ul ul.is-hidden {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  .cd-primary-nav .cd-secondary-nav ul ul .go-back {
    display: block;
  }
  .cd-primary-nav .cd-secondary-nav ul ul .go-back a {
    color: transparent;
  }
  .cd-primary-nav .cd-secondary-nav ul ul .see-all {
    display: block;
  }
  .cd-primary-nav .cd-secondary-nav .moves-out > li > a {
    /* push the navigation items to the left - and lower down opacity - when tertiary nav slides in */
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .cd-primary-nav .cd-nav-gallery li {
    /* set here number of columns - use width percentage */
    width: 22%;
    float: left;
    margin: 0 4% 40px 0;
  }
  .cd-primary-nav .cd-nav-gallery li:nth-child(4n+2) {
    /* +2 because we have two additional list items with display:none */
    margin-right: 0;
  }
  .cd-primary-nav .cd-nav-gallery .cd-nav-item {
    border-bottom: none;
    padding: 0;
    height: auto;
    line-height: 1.2;
  }
  .cd-primary-nav .cd-nav-gallery .cd-nav-item img {
    position: static;
    margin-top: 0;
    height: auto;
    width: 100%;
    margin-bottom: .6em;
  }
  .cd-primary-nav .cd-nav-gallery .cd-nav-item h3 {
    color: #051347;
    font-weight: bold;
    padding: 0 .4em;
  }
  .cd-primary-nav .cd-nav-icons li {
    /* set here number of columns - use width percentage */
    width: 32%;
    float: left;
    margin: 0 2% 20px 0;
  }
  .cd-primary-nav .cd-nav-icons li:nth-child(3n+2) {
    /* +2 because we have two additional list items with display:none */
    margin-right: 0;
  }
  .cd-primary-nav .cd-nav-icons .cd-nav-item {
    border-bottom: none;
    height: 80px;
    line-height: 1.2;
    padding: 24px 0 0 85px;
    position: relative;
  }
  .cd-primary-nav .cd-nav-icons .cd-nav-item:hover {
    background: #f6f6f5;
  }
  .cd-primary-nav .cd-nav-icons .cd-nav-item h3 {
    color: #051347;
    font-weight: bold;
  }
  .cd-primary-nav .cd-nav-icons .cd-nav-item p {
    display: block;
  }
  .cd-primary-nav .cd-nav-icons .cd-nav-item::before {
    left: 25px;
  }
}
.has-children > a, .go-back a {
  position: relative;
}
.has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
  /* arrow icon in CSS - for element with nested unordered lists */
  content: '';
  position: absolute;
  top: 50%;
  margin-top: -1px;
  display: inline-block;
  height: 2px;
  width: 10px;
  background: #464c4e;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.has-children > a::before, .go-back a::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.has-children > a::after, .go-back a::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media only screen and (min-width: 1170px) {
  .has-children > a::before, .has-children > a::after, .go-back a::before, .go-back a::after {
    background: #c9cbc4;
  }
  .has-children > a:hover::before, .has-children > a:hover::after, .go-back a:hover::before, .go-back a:hover::after {
    background: #051347;
  }
}

.has-children > a {
  padding-right: 40px;
}
.has-children > a::before, .has-children > a::after {
  /* arrow goes on the right side - children navigation */
  right: 20px;
  -webkit-transform-origin: 9px 50%;
  -moz-transform-origin: 9px 50%;
  -ms-transform-origin: 9px 50%;
  -o-transform-origin: 9px 50%;
  transform-origin: 9px 50%;
}

.cd-primary-nav .go-back a {
  padding-left: 40px;
}
.cd-primary-nav .go-back a::before, .cd-primary-nav .go-back a::after {
  /* arrow goes on the left side - go back button */
  left: 20px;
  -webkit-transform-origin: 1px 50%;
  -moz-transform-origin: 1px 50%;
  -ms-transform-origin: 1px 50%;
  -o-transform-origin: 1px 50%;
  transform-origin: 1px 50%;
}

@media only screen and (min-width: 1170px) {
  .has-children > a::before, .has-children > a::after {
    right: 15%;
  }

  .cd-primary-nav > .has-children > a {
    /* main navigation arrows on larger devices */
    padding-right: 30px !important;
  }
  .cd-primary-nav > .has-children > a::before, .cd-primary-nav > .has-children > a::after {
    width: 9px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #c9cbc4;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: width 0.3s, -webkit-transform 0.3s;
    -moz-transition: width 0.3s, -moz-transform 0.3s;
    transition: width 0.3s, transform 0.3s;
  }
  .cd-primary-nav > .has-children > a::before {
    right: 12px;
  }
  .cd-primary-nav > .has-children > a::after {
    right: 7px;
  }
  .cd-primary-nav > .has-children > a.selected::before, .cd-primary-nav > .has-children > a.selected::after {
    width: 14px;
  }
  .cd-primary-nav > .has-children > a.selected::before {
    -webkit-transform: translateX(5px) rotate(-45deg);
    -moz-transform: translateX(5px) rotate(-45deg);
    -ms-transform: translateX(5px) rotate(-45deg);
    -o-transform: translateX(5px) rotate(-45deg);
    transform: translateX(5px) rotate(-45deg);
  }
  .cd-primary-nav > .has-children > a.selected::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .cd-secondary-nav > .has-children > a::before, .cd-secondary-nav > .has-children > a::after {
    /* remove arrows on secondary nav titles */
    display: none;
  }

  .cd-primary-nav .go-back a {
    padding-left: 20px;
  }
  .cd-primary-nav .go-back a::before, .cd-primary-nav .go-back a::after {
    left: 1px;
  }
}
.cd-search {
  position: fixed;
  height: 40px;
  width: 50%;
  top: 180px;
  right: 50px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search form {
  height: 100%;
  width: 100%;
}
.cd-search input {
  border-radius: 0;
  border: none;
  background: #ffffff;
  height: 95%;
  width: 80%;
  padding: 0 5%;
  box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-search input::-webkit-input-placeholder {
  color: #c9cbc4;
}
.cd-search input::-moz-placeholder {
  color: #c9cbc4;
}
.cd-search input:-moz-placeholder {
  color: #c9cbc4;
}
.cd-search input:-ms-input-placeholder {
  color: #c9cbc4;
}
.cd-search input:focus {
  outline: none;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.nav-is-fixed .cd-search {
  position: fixed;
}
@media only screen and (min-width: 1170px) {
  .cd-search {
    height: 40px;
    top: 115px;
	width:30%;
  }
  .cd-search input {
    padding: 0 2em;
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.cd-overlay {
  /* shadow layer visible when navigation is active */
  position: fixed;
  z-index: 3;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background: rgba(67, 87, 121, 0.6);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;
}
.cd-overlay.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s;
}
@media only screen and (max-width: 1169px) {
  .cd-overlay.is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
  }
  .nav-on-left .cd-overlay.is-visible {
    -webkit-transform: translateX(260px);
    -moz-transform: translateX(260px);
    -ms-transform: translateX(260px);
    -o-transform: translateX(260px);
    transform: translateX(260px);
  }
  .cd-overlay.is-visible.search-is-visible, .nav-on-left .cd-overlay.is-visible.search-is-visible {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

/* -------------------------------- 

support for no js 

-------------------------------- */
.no-js .cd-primary-nav {
  position: relative;
  height: auto;
  width: 100%;
  overflow: visible;
  visibility: visible;
  z-index: 2;
}

.no-js .cd-search {
  position: relative;
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 1170px) {
  .no-js .cd-primary-nav {
    position: absolute;
    z-index: 3;
    display: inline-block;
    width: auto;
    top: 0;
    right: 150px;
    padding: 0;
  }

  .no-js .nav-is-fixed .cd-primary-nav {
    position: fixed;
  }
}
header .line-holder {
    overflow-x: hidden;
    padding: 2px 0;
    position: absolute;
    top: 40px;
    width: 100%; z-index:1;
}
header .line {
    width: 50%;
    border-bottom: 1px solid #fff;
    opacity: .4;
    -ms-filter: "alpha(Opacity=40)";
    filter: alpha(opacity=40);
    height: 1px;
    position: absolute;
    top: 0;
}
header .right-line {
    right: -94px;
}
header .left-line {
    left: -94px;
}
.sticky-header{background: rgba(5, 19, 71, 0.8);}
.sticky-header nav.cd-nav{position:relative; top:-23px; z-index:3; float:left;}
.sticky-header .cd-header-buttons{top: 43px; right: 0;}
.cart-icon:before {
	font-family:'FontAwesome';
    content: "\f07a";
	padding:0 8px 0 0;
}
span.cart-quantity {
    position: relative;
    top: -1px;
    left: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #f63;
    font-size: 1em;
    line-height: 20px;
    text-align: center;
    color: #fff;
}
#cd-shadow-layer.is-visible {
    display: block;
    -webkit-animation: cd-fade-in 0.3s;
    -moz-animation: cd-fade-in 0.3s;
    animation: cd-fade-in 0.3s;
}
#cd-shadow-layer {
    position: fixed;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(67, 87, 121, 0.6);
    cursor: pointer;
    z-index: 2;
    display: none;
}


ul.top-links{ text-transform:uppercase; font-size:0.8em; position:absolute; z-index:9; margin: 10px 0; right:0; line-height:22px; width:100%;}
ul.top-links li{float:left; padding:0 12px;}
ul.top-links li a{color:#fff;}
ul.top-links li a:hover {
    color: #ccc;
  }
.sticky-header{position:fixed; width:100%; height:90px; top:0;}
.sticky-content{ /*position:absolute;*/ width:100%; top:100px; z-index:-1;}

/*cart*/
.cart-product table {
    width: 100%;
}
.cart-product #product_block {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #000;
}
.cart-product table tr#product_block>td {
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1.5px solid #e9e9e9;
}
.cart-product {
    -webkit-box-flex: 1!important;
    -o-box-flex: 1!important;
    box-flex: 1!important;
    -webkit-flex: 1!important;
    -ms-flex: 1!important;
    flex: 1!important;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #f5f5f5;
	padding-bottom:50px;
	
}
#sliding-cart-form {
    background-color: #fff;
}
.cart-product table tr#product_block td a img {
    vertical-align: middle;
    margin-left: 10px;
}
.cart-product table tr#product_block td.product_detail {
    margin: 0;
    line-height: 20px;
}
.cart-product table tr td a span.product-name {
    font-size: 15px;
}
.cart-product table tr td a span.product-name:hover {
    color:#051347;
}
.product-name {
    font-size: 1em;
    font-weight: normal;
    margin: 0;
}
.product_qty_blck {
    position: relative;
}
.cart-product table tr#product_block td.last_col {
    line-height: 20px;
}
#sliding-cart-form table tr .last_col img {
    margin-bottom: 35px;
    margin-top: 3px;
}
#sliding_cart_region span img {
    display: inherit;
    z-index: 550;
    margin-right: 10px;
    margin-top: 5px;
    vertical-align: sub;
}
.cart-product table img {
    cursor: pointer;
}
.price_block {
    color: #f63; font-weight:bold;
    margin-left: -35px;
}
.cart-product table tr td {
    vertical-align: top;
}
.product_qty{padding:3px 12px;}
.shopping-cart-totals {
    font-size: 14px;
    color: #4d4d4d;
    background-color: #fff;
	position: absolute;
    bottom: 0;
    width: 100%;
}
#shopping-cart-totals-table {
    border-spacing: 8px!important;
}
#shopping-cart-totals-table {
    border-collapse: separate;
    border-spacing: 16px;
   
    width: 100%;
}
#shopping-cart-totals-table td {
    border-bottom: none;
    padding: 0 10px;
    font-size: 15px;
}
#shopping-cart-totals-table tr td.co-right {
    padding-left: 70px;
    min-width: 160px;
}
.checkout-box {
    font-weight: 700;
    height: 42px;
    position: relative;
    width: 100%;
    float: right;
    left: 0;
    cursor: pointer;
}
.checkout-box span {
    background-color: #0B8CD8;
    bottom: 0;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.5px;
    /* margin: 6px; */
     padding: 11px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.checkout-box span:hover {
    opacity:0.8;
}

.checkout-box img {
	bottom: 0;
    position: absolute;
    left: 70%;
    top: 30%;
}
/*cart ends*/
.country{ /*background:url(../img/icon-flag-india.jpg) right center no-repeat;*/ padding: 0 3px 0 0px;}

.scroll-area{height:100%;}
.destination-list{width: 25%;
    margin: 0 38%;
    position: fixed;
    top: -100%;
    height: 405px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.golive{width: 25%;
    margin: 0 38%;
    position: fixed;
    top: -100%;
    height: 405px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.homepagepopup{width: 42%;
    margin: 0 30%;
    position: fixed;
    top: -100%;
    height: 320px;
    background-color: #fbfbfb;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.loginpopup{width: 50%;
    margin: 0 25%;
    position: fixed;
    top: -100%;
    height: 525px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.destination-list1{/*width: 50%;*/
    margin: 0 25%;
    position: fixed;
    top: -100%;
     /*height: 525px;*/
    background-color: #fff;
    z-index: 999; padding:10px 20px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
	}

.close-list{ position: absolute;
    top: 10px; width:20px;
    right: 10px;
    cursor: pointer;
}

.close-high{ position: absolute;
    top: 12px; width:15px;
    right: 20px;
    cursor: pointer;
}

.destination-list h2{ font-size: 17px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    text-transform:uppercase; font-family:serif;}
.destination-list-group{width:50%; margin:0px 0 0 0; text-transform:uppercase; float:left;}
.destination-list-group h3{font-size:13px; font-weight:bold;}
.destination-list-group ul{width:100%; margin:15px 0 0 0; font-size:12px;}
.destination-list-group ul li{padding:0 0px 15px 25px; /*background:url(../img/icon-flag-india.jpg) top left no-repeat;*/ list-style:none;}
.destination-list-group ul li a{color:#000; text-decoration:none;}
.destination-list-group ul li a:hover{text-decoration:underline;}
.highlight-content{width:100%; background:#0B8CD8; height:40px;}
.highlight-content span{color:#fff; text-align:center; width:100%; float:left; font-size:17px; margin-top:10px;}
.high-fixed{position:fixed;}

.banner{float:left; position:relative;}
.banner-text{float:left; position:absolute; top:300px; width:100%}
.banner-text a{background: #0B8CD8; font-size:13px;
    color: #fff; font-weight:bold; padding:15px 30px; vertical-align: middle;
    margin: 0 auto;
    display: table;}
.banner-text a:hover{background:#051347; color:#0B8CD8;}
.margin-top30{margin-top:-20px;}

.all-design-patch{background:#051347; color:#ccc; width:100%; padding:10px 0; text-align:center; float:left;}
footer{ background:url(../img/foot-bg.jpg) repeat; width:100%; float:left; padding:20px 0 50px 0;background-size:100%;hb}
.footer-list{float:left; width:15.3%;}
.footer-list-padding{padding:25px;}
.footer-list h3{font-size:15px; font-weight:bold; color:#000;}
.footer-list p{font-size:13px; color:#000; padding:20px 0; line-height:20px;}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.form-inline .input-group>.form-control {
    width: 100%;
}
.input-group .form-control {
    display: table-cell;
}
.input-group-lg>.form-control{
    height: 46px;
    padding: 10px 16px;
    font-size: 15px;
    line-height: 1.33;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0; outline:none;
}

.form-control {
    color: #444;
    border: 1px solid #ddd;
    background-color: #f7f7f7;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
	display:table-cell;
}
.input-group-lg>.input-group-btn>.btn {
    height: 46px;
    padding: 10px 16px;
    font-size: 13px; font-weight:bold;
    line-height: 1.33;
}
.input-group-btn>.btn {
    position: relative;
	background: #051347; cursor:pointer;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15); outline:none;
}
.input-group-btn>.btn:hover{background:#ccc; color:#051347;}
.footer-list ul{float:left; width:100%; margin:20px 0 0 0;}
.footer-list ul li{list-style:none; padding-bottom:15px;}
.footer-list ul li a{font-family: 'Didact Gothic', sans-serif; color:#000; font-size:13px;}
.footer-list ul li a:hover{text-decoration:underline;}

/**/
/*.search-area {
    position: relative;
    top: 50px;
    height: 550px;
    width: 100%;
}
.va-container {
    display: table;
    width: 100%;
    height: 100%;
}
.intro-area {
    padding-bottom: 102px;
}
.btn-semi-transparent {
    background: rgba(255,255,255,0.5);
    border-style: none;
}
a.mobile-discovery-arrow {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    text-align: center;
    text-decoration: none;
}
.icon-white {
    color: #fff;
}*/
/**/

.help-text{font-size:12px; float:left; width:100%; padding:10px 0 0 0;}
.help-text a{text-decoration:underline;}
.columns-grp{float:left; width: 98%; margin: 0.5% 1%;}
#col{float:left; width: 98%; margin: 0% 1% 1.5% 1%;}
.column-sect{float:left; background:#000; height:auto; width:23%; margin:0 1%;}
.column-sect2{float:left; background:#000; height:auto; width:48%; margin:0 1%;}
.column-sect3{float:left; background:#000; height:auto; width:31.3%; margin:0 1%;}
.column-sect4{float:left; background:#000; height:auto; width:98%; margin:0 1%;}
.column-sect img{float:left; width:100%;}
.column-sect2 img{float:left; width:100%;}
.column-sect3 img{float:left; width:100%;}
.column-sect4 img{float:left; width:100%;}
.social_holder{float:left; width:100%; margin:15px 0;}
.shop-btn a{background: #fff;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0px;
	border-radius:25px;	
}
#shop{margin-left:0%;}
.shop-btn a:hover{background: #ccc; color: #0B8CD8;}
.shop-btn{width:100%; vertical-align:middle; margin:2px 0 0 0; text-align:center; }
.banner img{width:100%;}

@media (max-width:1200px){
.destination-list{width: 80%; margin:0 10%;}
.banner-text{top:180px;}	
}

@media (max-width:1024px){
.destination-list{width: 90%; margin:0 5%;}	
.homepagepopup{width: 90%; margin:0 5%;}
.loginpopup{width: 90%; margin:0 5%;}
.destination-list-group{width:100%;}
.scroll-area{overflow:scroll; }

}
@media (max-width:800px){
.footer-list{float:left; width:100%;}
.column-sect{width:31.3%; margin:1% 1%;}
.banner-text{top:100px;}
.cd-logo img {margin-top:16px; width:125px;}
.sticky-header .cd-logo img{width:135px;}
}
@media (max-width:480px){

.cd-main-content{top:131px;}
.column-sect{width:98%; margin:1% 1%;}
.column-sect2{width:98%; margin:1% 1%;}
.column-sect3{width:98%; margin:1% 1%;}
ul.top-links{font-size:0.7em;}
.homepagepopup{width: 20%;
    margin: 0 10%;
    position: fixed;
    top: -100%;
    height: 320px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}
.destination-list1{width: 70%;
    margin: 0 15%;
    position: fixed;
    top: -100%;
     /*height: 525px;*/
    background-color: #fff;
    z-index: 999; padding:10px 20px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
	}

}

@media only screen and (max-width: 767px) {
.highlight-content{height:70px !important;}
}

.resclass{margin-left:20%}
@media (max-width:480px){
.resclass{margin-left:0% !important;}
}

.tab{width:100%;}
@media (max-width:480px){
.tab{width:40% !important; float:right; }
}

.mesure{width:100%;}
@media (max-width:480px){
.mesure{width:40%; margin-left:-3%; margin-right:100%;}
#hometop30{margin-top:82px;}
}

.mesure1{width:100%;}
@media (max-width:480px){
.mesure1{width:100%; float:none;}
}

.mesure2{width:100%;}
@media (max-width:480px){
.mesure2{width:100%; float:none;}
}

.foot{width:30%;}
@media (max-width:480px){
.foot{width:100%; text-align:center;}
.footer-list {width:50%; float:left;}

}

@media (max-width:768px){

.footer-list {width:50%; float:left;}
#head {margin-top:-0.6%; margin-bottom:2.5%;}
#shop{background: #ccc;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0px;
	border-radius:25px;
	margin-left:30%;
}
.homepagepopup{width: 20%;
    margin: 0 40%;
    position: fixed;
    top: -100%;
    height: 350px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.submit-button{ display:block; width:50%; padding:10px 4px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color:#fff; background:#50b1d1; font-size:14px; margin:0 auto; border:0; text-align:center; cursor:pointer; font-family: 'Didact Gothic', sans-serif; 
-webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;  
   transition: background 0.3s ease-in-out;}
.submit-button:hover{ background:#2d97ba;}

.destination-list-group{width:50%; margin:0px 0 0 0; text-transform:uppercase; float:left;}
.destination-list-group h3{font-size:13px; font-weight:bold;}
.destination-list-group ul{width:100%; margin:15px 0 0 0; font-size:12px;}
.destination-list-group ul li{padding:0 0px 15px 25px; /*background:url(../img/icon-flag-india.jpg) top left no-repeat;*/ list-style:none;}
.destination-list-group ul li a{color:#000; text-decoration:none;}
.destination-list-group ul li a:hover{text-decoration:underline;}


}

@media (max-width:1024px){

#head {margin-top:-0.6%; margin-bottom:1.5%;}
#shop{background: #ccc;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0px;
	border-radius:25px;
	margin-left:33%;
}

.destination-list{width:50%;
    margin: 0 27%;
    position: fixed;
    top: -100%;
    height: 405px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}
.destination-list-group{width:50%; margin:0px 0 0 0; text-transform:uppercase; float:left;}
.destination-list-group h3{font-size:13px; font-weight:bold;}
.destination-list-group ul{width:100%; margin:15px 0 0 0; font-size:12px;}
.destination-list-group ul li{padding:0 0px 15px 25px; /*background:url(../img/icon-flag-india.jpg) top left no-repeat;*/ list-style:none;}
.destination-list-group ul li a{color:#000; text-decoration:none;}
.destination-list-group ul li a:hover{text-decoration:underline;}

}

@media (max-width:480px){
#pro{width:100%; float:none;}

#pro1{width:100%; float:none; margin-top:190%; margin-bottom:-60%;}
}

@media (max-width:853px){

#head {margin-top:-0.6%; margin-bottom:2.4%;}
.foot{width:100%;}
#shop{background: #ccc;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0px;
	border-radius:25px;
	margin-left:30%;
}



}

@media (max-width:480px){

#pos{float:left; width:100%;}
#t1{float:left; margin-bottom:-6%; width:100%;}
#t2{float:left; width:100%;}

#tpic{float:left; width:100%;}

#tbpic{float:left; width:100%;}

#head {margin-top:-5.9%; margin-bottom:15.5%;}

.banner-text a{background: #0B8CD8; font-size:12px;
    color: #fff; font-weight:bold; padding:5px 10px; vertical-align: middle;
    margin: 0 auto;
    display: table;}

#shop{background: #ccc;
    font-size: 13px;
    color: #fff;
    font-weight: bold;
    padding: 15px 0px;
	border-radius:25px;
	margin-left:5.5%;
}
.homepagepopup{width: 90%;
    margin: 0 10%;
    position: fixed;
    top: -100%;
    height: 300px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}

.destination-list{width:80%;
    margin: 0 10%;
    position: fixed;
    top: -100%;
    height: 410px;
    background-color: #ebeae6;
    z-index: 999; padding:30px;
	box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 1px 5px rgba(0,0,0,0.2);
}
.destination-list h2{ font-size: 17px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 0px 0 10px 0;
    text-transform:uppercase; font-family:serif;}
.destination-list-group{width:50%; margin:0px 0 0 0; text-transform:uppercase; float:left;}
.destination-list-group h3{font-size:13px; font-weight:bold;}
.destination-list-group ul{width:100%; margin:15px 0 0 0; font-size:12px;}
.destination-list-group ul li{padding:0 0px 15px 25px; /*background:url(../img/icon-flag-india.jpg) top left no-repeat;*/ list-style:none;}
.destination-list-group ul li a{color:#000; text-decoration:none;}
.destination-list-group ul li a:hover{text-decoration:underline;}

}
/*Sachin added CSS starts*/
ul.dropdown-menu {
	background-color:#fff;
}
@media only screen and (min-width:769px) {
.dropdown:hover .dropdown-menu {
    display: block;
}
}
/*.dropdown:hover .dropdown-menu {
    display:block;
}*/
.nav > li > a:hover, .nav > li > a:focus {
	text-decoration:none;
	background:none !important;
}
.nav > li > a {
	padding:0 39px !important;
}
.dropdown-menu > li > a {
    color: #051347 !important;
    font-size: 15px !important;
    font-weight: normal !important;
    height: auto !important;
    padding: 8px 20px !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color:#051347 !important;
	background-color:#13B6EA !important;
}
@media screen and (max-width: 767px) {
	ul.top-links li {padding:0 5px;}
}
@media screen and (min-width: 768px) {
	ul.top-links li{padding:0 12px;}
}
/*Sachin added CSS ends*/