@charset "utf-8";
/* CSS Document */
/* 
	Generic Styling, for Desktops/Laptops 
	*/
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
		background: #f1f1f1; 
	}
	th { 
		background: #333; 
		color: white; font-family: 'quicksandbold'; font-size:16px;
		
	}
	td, th {  font-family: 'Didact Gothic', sans-serif;
		padding: 10px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 800px)
	 {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; border-top:0;}
		tr:first-child{border-top: 1px solid #ccc;}
		
		td { 
			/* Behave  like a "row" */
			border: none;
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold;
			left: 10px;
			width: 45%; 
			padding-right: 10px; 
			/*white-space: nowrap;*/
		}
		
		/*
		Label the data
		*/
		/*#my-orders-table td:nth-of-type(1):before { content: "Order Number"; }
		#my-orders-table td:nth-of-type(2):before { content: "Date"; }
		#my-orders-table td:nth-of-type(3):before { content: "Delivery Address"; }
		#my-orders-table td:nth-of-type(4):before { content: "Total Price"; }
		#my-orders-table td:nth-of-type(5):before { content: "Status"; }
		
		#my-orders-table p{ font-size:13px; font-family:Arial, Helvetica, sans-serif;}*/
 	}
	
	@media 
	only screen and (max-width: 525px){
	#my-orders-table{ font-size:13px;}
	#my-orders-table td:before{ font-weight:bold; position: relative;	top: 0;	left: 0; width:100%; padding-right: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; display:block; padding-bottom:10px;}
	#my-orders-table td{position: relative; padding-left: 10px; padding:10px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
	
	
	}