@charset "utf-8";
/*CSS Reset */

/* HTML5 display-role reset for older browsers */
 
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
margin-top:20px;
}


@font-face {
    font-family: 'Didact Gothic' !important;
    src: url('fonts/quicksand-bold-webfont.eot');
    src: url('fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/quicksand-bold-webfont.woff') format('woff'),
         url('fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 31, 2014 */


/*@font-face {
    font-family: 'latobold';
    src: url('fonts/lato-bol-webfont.eot');
    src: url('fonts/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bol-webfont.woff') format('woff'),
         url('fonts/lato-bol-webfont.ttf') format('truetype'),
         url('fonts/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url('fonts/lato-reg-webfont.eot');
    src: url('fonts/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-reg-webfont.woff') format('woff'),
         url('fontslato-reg-webfont.ttf') format('truetype'),
         url('fonts/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/

a{ text-decoration:none;}
#fname{padding:0px;}
#emailsub{padding:0px;}

.generic-section{ display:block;}
.generic-section-inside{ width:100%; max-width:1140px; margin:0 auto;}
.generic-section-inside:after{ clear:both; content:''; display:block;}

#top-phone-number{ background:#111; padding:5px 0;}
#top-phone-number a{ display:block; color:#fff; width:250px; margin:0 auto; font-size:14px; text-align:center; height:28px;  font-family:"Didact Gothic"; font-weight:bold;}
#top-phone-number a span{ position:relative; top:-8px;}
#top-phone-number a img{ margin-right:5px;}
#top-phone-number a:after{ clear:both; content:''; display:block;}
#top-phone-number a .call-us{ color:#a4a4a4;}

/*header section*/
#header{ padding:10px 0; border-bottom:1px solid #ccc;}

#logo{ float:left; width:276px;}
#logo a{ display:block; max-width:260px;}
#logo a img{ display:block; width:100%; border:0;}

#search-cart-section{ width:800px; float: right; padding-right:10px;}
#top-nav{ list-style:none; text-align:right; padding-top:15px;}
#top-nav li{ display:inline; margin:0 0 0 25px;}
#top-nav li#login-button-wrap{ display:none;}
#top-nav li a{ font-size:14px; color:#313131;}
#top-nav li a.logout{ color:#873192;}
#top-nav li a .link-name,#login-button .link-name{ display:inline;}
#top-nav li a .link-arrow, #login-button .link-arrow{ display:none;}


#search-cart-container{ display:block; padding-top:15px; }
.form-wrap{ display:block; height:45px; border:1px solid #ccc; position:relative; margin:0 0; padding-right:285px;}
.buttons-wrap{ position:absolute; top:0; right:0; bottom:0; z-index:80;}
.buttons-wrap:after{ clear:both; content:''; display:block;}
#main-search-button{ display:block; width:60px; height:45px; padding:10px; background-color:#fff; -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; outline:0; border:0; float:right; margin:0; border-left:1px solid #ccc; cursor:pointer; background-image:url(imgs/search_icon.jpg); background-repeat:no-repeat; background-position:center center;}
#login-button{display:block; width:85px; height:45px; padding:12px 10px 10px 10px; background:#fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline:0; float:right; color:#873192; font-size:13px; text-align:center; border-left:1px solid #ccc; text-transform:uppercase;}	
#main-search-field{ display:block; height:45px; padding:10px; background:#fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;  
	box-sizing: border-box; outline:0; margin:0; border:0; width:100%; font-size:14px; color:#333;}
#cart-button{ width:140px; display:block; height:45px; padding:10px; color:#fff; font-size:14px; text-align:center; background:#63186d; overflow:hidden; float:right; -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; float:right;}
.cart-icon, .value{ display:inline-block; vertical-align:middle;}
.cart-icon img{ border:0; display:block; margin:0 auto;}



/*header section ends*/

/*Trunk section starts */

.trunk{ background:#e0ddd1;}
.sidebar-trunkmain-wrapper{ display:table; background:#fff; width:100%;}
.sidebar-trunkmain-row{ display:table-row;}
#sidebar{ display:table-cell; background:#3b1040; width:217px !important;  vertical-align:top;}
.trunk-main{ display:table-cell; background:#fff; vertical-align:top;}
.trunk-main-content{ display:block; min-height:100px;}
#sidebar-nav{ list-style:none;border:1px solid #af64b8;}
#sidebar-nav > li{ display:block; border-top:1px solid #af64b8; position:relative; width:215px;}
#sidebar-nav > li:first-child{ border-top:0;}
#sidebar-nav > li > a{ display:block; padding:10px 10px; font-size:12px; color:#fff; line-height:20px; position:relative; z-index:5; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family:"Didact Gothic"; }
#sidebar-nav > li > a:after{ clear:both; content:''; display:block;}
#sidebar-nav > li > a .link-name{ width:95%;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding-right:5px; display:inline-block; vertical-align:middle; float:right;}
#sidebar-nav > li > a .link-arrow{ width:5%; font-size:20px; color:#888; display:inline-block; vertical-align:middle; float:right;}
.sidebar-hidden-content{ display:none; top:-1px; left:215px; background:#fff; position:absolute; z-index:85; min-height:100px; white-space:nowrap; padding:10px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border:1px solid #af64b8; min-width:200px; box-shadow: 0 4px 16px rgba(0,0,0,0.4);
-webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.4);}
#sidebar-nav > li > a.offers{ color:#43cbdb;}
#sidebar-nav > li:hover > a.offers{ color:#178e9c;}
#sidebar-nav > li > a.new-product-info,#sidebar-nav > li:hover > a.new-product-info{ color:#fff; border-right:0;
background: url(bg-image.png) no-repeat #42299a; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#42299a) to(#1a0e52)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#42299a, #1a0e52); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#42299a, #1a0e52); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#42299a, #1a0e52); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#42299a, #1a0e52); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#42299a, #1a0e52); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42299a', endColorstr='#1a0e52'); }
.sidebar-hidden-content > ul{ list-style:none; padding-left:8px;}
.sidebar-hidden-content > ul > li{ display:block; padding:5px 0;}
.sidebar-hidden-content > ul > li > a{ font-size:11px; color:#444; font-family:"Didact Gothic";}
.sidebar-hidden-content > ul > li > a.view-all{ font-weight:bold;}
.sidebar-hidden-content > ul > li.close-submenu{ display:none;}
.sidebar-hidden-content > ul > li > a:hover{ color:#af64b8;}
#sidebar-nav > li:hover .sidebar-hidden-content{ display:block;}
#sidebar-nav > li:hover > a{ background:#fff; color:#000; border-right:1px solid #fff; width:100%;}

#sidebar-nav > li.dropdown-submenu:hover{box-shadow: 0 4px 16px rgba(0,0,0,0.3); -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.3);}
#sidebar-nav > li.dropdown-submenu:hover > a{ width:216px; z-index:90;}
#sidebar-nav > li.dropdown-submenu.selected .sidebar-hidden-content{ display:none;}

.sidebar-banner-wrap{ padding:20px 10px 10px 10px;}
.sidebar-banner-wrap a{ display:block; margin-top:10px;}
.sidebar-banner-wrap a img{ display:block; border:0; width:100%;}
.sidebar-banner-wrap a:first-child{ margin-top:0;}

/*Marquee*/
.marquee-wrapper{ background:#f5931f; color:#111; font-size:13px;overflow:hidden; line-height:18px; font-family:"Didact Gothic";}
#home-slider-wrapper{ display:block; overflow:hidden;}

/*product rows */
.product-listing-wrapper{padding:15px 15px;}
.listing-row{ padding:15px 0;}
.product-row-title-wrapper{ padding-bottom:8px; border-bottom:1px solid #111;}
.product-row-title-wrapper:after{ clear:both; content:''; display:block;}
.product-row-title-wrapper .product-row-title{font-family:"Didact Gothic"; font-size:30px; color:#2d2d2d; float:left; line-height:36px; display:inline-block;}
.product-row-title-wrapper .product-row-title:hover{color:#208893;}
.product-row-title-wrapper .view-all{ float:right; font-size:14px; color:#208893; margin-left:20px; padding-top:18px; display:inline-block; font-family:"Didact Gothic"; font-weight:bold;}
.product-row{display:block;}
.product-row:after{ clear:both; content:''; display:block;}
.product-block{ padding:10px 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:25%; float:left;}
.product-block-content-table{ display:block;}
.product-block-content-row{ display:block;}
.product-image-wrap{ display:block;}
.product-image-wrap > a{ display:block; border:1px solid #999; position:relative;}
.product-image-wrap > a .sticker{ position:absolute; padding:6px; top:0; right:0; z-index:40; background:#6f4ef8; color:#fff; font-family:"Didact Gothic"; font-size:16px;}
.product-image-wrap > a .additional-product-info{ position:absolute; bottom:0; left:0; right:0; font-family:"Didact Gothic"; font-size:11px; color:#fff; line-height:16px; background:#111; z-index:40; padding:6px; background:rgba(0,0,0,0.85);}
.product-image-wrap > a > img{ display:block; width:100%;}
.product-block-details{ display:block;}
.product-block-details p{ padding-top:10px;}
.product-block-details p:after{ clear:both; content:''; display:block;}
.product-name{font-family:"Didact Gothic"; font-size:16px; line-height:26px;}
.product-name a{ color:#666;}
.product-block-details p.rate{ display:block; line-height:24px;}
.product-block-details p.rate .old-rate{font-family: 'Didact Gothic'; font-size:14px; color:#bbb; display:inline-block; margin-right:5px;}
.product-block-details p.rate .new-rate{font-family: 'Didact Gothic'; font-size:18px; color:#6f4ef8;}
.WebRupee{ font-size:16px;}
.product-block-details p.select-box-wrap{ padding-top:0; margin-top:10px; max-width:300px;}
select,input{ outline:0;}
.select-box{ border:1px solid #111; width:100%; color:#111; font-size:13px; padding:3px 3px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.product-block-details p.quanity{ font-family:"Didact Gothic"; font-size:11px; color:#111; padding-bottom:5px; border-bottom:1px solid #111;}
.product-block-details p.quanity label{ display:inline-block; margin-right:5px; color:#666;}
.product-block-details p.quanity .text-field{ width:70px; border:1px solid #bbb; padding:3px; text-align:center;}
.product-block-details p .add-to-cart-button{ display:block; width:100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline:0; border:0; padding:10px; background:#a15ea8; color:#fff; font-family:"Didact Gothic"; font-size:14px; text-align:center; text-transform:uppercase; cursor:pointer; font-weight:bold; max-width:300px;}

/*mobile sidebar */

#mobile-sidebar{ display:none; position:fixed; top:0; left:0; bottom:0; height:100%; overflow-y:auto; background:#3b1040; z-index:110; overflow-x: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.4); -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.4); z-index:140;}

#tool-bar{ display:none; z-index:110;}
#toolbar-nav-wrap{ position:relative;}
#toolbar-nav{ list-style:none; background: url(bg-image.png) no-repeat #3b1040; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#af6ab7) to(#3b1040)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#af6ab7, #3b1040); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#af6ab7, #3b1040); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#af6ab7, #3b1040); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#af6ab7, #3b1040); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#af6ab7, #3b1040); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#af6ab7', endColorstr='#3b1040'); position: relative;}
#toolbar-nav:after{ clear:both; content:''; display:block;}
#toolbar-nav > li{ display:block;}
#toolbar-nav > li > a{ display:block; padding:10px 12px; color:#fff; line-height:44px; height:44px;}
#toolbar-nav > li > a .tool-text{ display:inline-block; vertical-align: middle; font-weight:bold; font-family:"Didact Gothic";  font-size:14px; }
#toolbar-nav > li > a.login-in{ text-transform:uppercase;}
#toolbar-nav > li > a .tool-icon-wrap{ display:inline-block; margin-right:5px; vertical-align:middle;  font-weight:normal !important;}
#toolbar-nav > li.mobile-nav-trigger,#toolbar-nav > li.mobile-search-trigger,#toolbar-nav > li.mobile-products-trigger{ float:left;}
#toolbar-nav > li.mobile-products-trigger{ background:#2c1a62;}
#toolbar-nav > li.mobile-login,#toolbar-nav > li.mobile-cart{ float:right;}


#mobile-top-nav-wrap{ display:none; position:fixed; top:0; bottom:0; left:0; z-index:150; background:#272822; height:100%; overflow-y:auto; width:auto; min-width:217px; box-shadow: 0 4px 16px rgba(0,0,0,0.4); -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.4);}
#close-mobile-top-nav,#close-mobile-product-list{ display:block; background:#111;}
#close-mobile-top-nav a,#close-mobile-product-list a{ display:block; padding:10px;}
#close-mobile-top-nav a:after, #close-mobile-product-list a:after{ clear:both; content:''; display:block;}
#close-mobile-top-nav a .close-text,#close-mobile-product-list a .close-text{ float:left; color:#ccc; font-size:16px;}
#close-mobile-top-nav a .close-icon,#close-mobile-product-list a .close-icon{ float:right; margin-left:10px; font-family:"Didact Gothic"; font-size:15px; color:#999;}

#mobile-search-wrap{ display:none; position:absolute; top:48px; left:20px; right:20px; z-index:110;}
#mobile-search-wrap-contents{ display:block;  box-shadow: 0 4px 16px rgba(0,0,0,0.6); -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.6); width:100%;}
#mobile-search-form-wrap{ display:block;}

#tool-bar-potrait-shop-wrap{ display:none; position:fixed; left:0; right:0; bottom:0; z-index:110; background:#2c1a62;}
#tool-bar-potrait-shop-wrap ul{ list-style:none;}

/*footer section */

/*#footer{ background:#272822; padding:25px 0; border-bottom:1px solid 0c0a0d;}
.footer-column{ display:block; float:left; width:25%;}
.footer-column-content{ padding:15px 10px;}
.footer-column h3{ font-family:'Lato'; font-size:18px; color:#fff; padding-bottom:5px; line-height:26px; border-bottom:1px solid #0x0a0d;}
.footer-column ul{ list-style:none; padding-top:10px; border-top:1px solid #444;}
.footer-column ul li{ display:block; margin-top:5px; font-size:14px; color:#999; line-height:22px;}
.footer-column ul li a{color:#999;}
.footer-column ul li a:hover{ text-decoration:underline;}*/

#quick-contact{background: url(bg-image.png) no-repeat #f1f1f1; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff) to(#f1f1f1)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#ffffff, #f1f1f1); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#ffffff, #f1f1f1); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#ffffff, #f1f1f1); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#ffffff, #f1f1f1); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#ffffff, #f1f1f1); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f1f1f1'); padding:15px 0 40px 0;}
	
#quick-contact-links-wrap{ width:50%; float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:0 15px;}	
#quick-contact-links-wrap:after{ clear:both; content:''; display:block;}
#quick-contact-links-wrap a{ display: block; float:left; margin-left:10px; font-family:"Didact Gothic"; font-size:14px; font-weight: bold; color:#3e3e3e;}
#quick-contact-links-wrap a:first-child{ margin-left:0;}
#quick-contact-links-wrap a .icon{ display:inline-block; margin-right:5px; vertical-align:middle; height:36px;}
#quick-contact-links-wrap a .text{ vertical-align:middle; display:inline-block;}
#quick-contact-links-wrap a img{ border:0;}
#social-media{ width:50%; float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:0 15px; list-style:none; text-align:right;}
#social-media li{ display:inline-block; margin:0 10px;}
#social-media li a{ display:block; width:50px; height:50px;}
#social-media li a img{ width:50px; height:50px; border:0;}

/* new styles added 31 Jan 2014 */
/*Payment options */
#payment-options-row{ padding:15px 0 0 0; border-top:1px solid #444;}
#payment-options{ list-style:none; text-align:center;}
#payment-options > li{ display:inline-block; padding:0 10px; width:80px;}
#payment-options > li img{ display:block; width:100%; max-width:128px; margin:0 auto;}

/*Registration */
.inner-page-content{ padding:15px 15px 40px 15px; }
.sign-in-register{ margin:0 auto; max-width:700px; padding:100px 20px 10px;}
h1.page-title{font-family: 'Didact Gothic'; font-size:30px; color: #50b1d1; line-height:46px; padding:15px 0; border-bottom:1px solid #111; text-transform:uppercase;}
.inner-intro{ font-size:18px; line-height:26px; color:#505353; padding:15px 0;}
.inner-intro > a{ color:#3ba2d7;}
.generic-form-wrapper{ display:block; }
.generic-form-wrapper.top-space{ padding-top:20px;}
.generic-form-wrapper h3, .checkout-wrapper-contents h3{font-family: 'Didact Gothic'; font-size:20px; color:#999; border-bottom:1px solid #111; padding:20px 0 5px 0; line-height:30px; text-transform:uppercase;}
.generic-form-wrapper h3:first-child ,.checkout-wrapper-contents h3:first-child{padding:0 0 5px 0;}
.generic-form-wrapper p{ padding-top:10px; font-size:14px; line-height:22px;}
.generic-form-wrapper p:first-child{ padding-top:0;} 
.form-row{ padding-top:15px; font-size:16px; line-height:24px; width:100%; margin-bottom:10px; border-bottom:1px solid #ccc;}
.form-row:first-child{ padding-top:0;}
.form-row label{ display:block; margin-bottom:4px; color:#444;}
.form-row .confirmation{display: block;margin-top: 5px;font-size: 13px;color: #666; font-family:"Didact Gothic";}
.form-row label.radio{ font-family: 'Didact Gothic'; font-size:13px; color:#111;}
.error-message{ font-family:"Didact Gothic"; font-size:11px; color:#CC0000; padding-top:10px; display:block;}
.form-row .text-field-wrap{ border:0px solid #aaa; margin:0;}
.form-row .text-field{ width:100%; border:1px solid #ccc;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background:#fff; margin:0; padding:10px; display:block;-webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;  
   transition: background 0.3s ease-in-out; font-family:"Didact Gothic"; font-size:13px; color:#111; line-height:30px;}
.form-row .text-field.area{ height:180px; outline:0;}
textarea{ outline:0;}
.form-row .text-field:focus{ background:#fff;}
.form-row:after{ clear:both; content:''; display:block;}
.submit-button{ display:block; width:75%; padding:10px 4px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color:#fff; background:#50b1d1; font-size:13.5px; margin:0 auto; border:0; text-align:center; cursor:pointer; font-family: 'Didact Gothic'; 
-webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;  
   transition: background 0.3s ease-in-out;}
.submit-button:hover{ background:#2d97ba;}
.form-row label.check-box-label{ display:inline-block; margin-bottom:0; color:#777; font-size:16px;}
.form-row label a,.form-row a{color:#3ba2d7;}
.form-row a.submit-button{ color:#fff;}



.refine-wrapper{ display:block; padding:15px 15px;}
.refine-trigger{ display:block; background:#e94b28; position:relative; padding:10px; border:1px solid #bd2d0d; font-size:16px; color:#fff; text-align:center; margin:0 auto; max-width:500px;}
.refine-trigger-arrow{ margin-left:10px;}
.sort-wrapper{ display:block; border-bottom:1px solid #444; padding:0 15px 10px 15px;}
.sort-selectbox-container{ margin:0 auto; max-width:520px;}

#refine-results{ display:none; position:fixed; height:100%; top:0; bottom:0; left:0; z-index:140; background:#ecece7; box-shadow: 0 4px 16px rgba(0,0,0,0.4);
-webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.4); overflow-y: auto; overflow-x: hidden; width:90%; max-width:323px; min-width:220px;}
#refine-results h2{ font-size:16px; margin-bottom:15px; color:#333;}
#close-results{ display:block; background:#222;}
#close-results a{ display:block; padding:10px;}
#close-results a:after{ clear:both; content:''; display:block;}
#close-results a .close-text{float: left;color: #ccc;font-size: 16px;}
#close-results a .close-icon{float: right;margin-left: 10px;font-family:"Didact Gothic";font-size: 15px;color: #999;}
.refine-content{ padding:15px 10px;}

.accordion{ list-style:none;}
.refine-content .accordion > li{border-bottom:1px solid #ccc;}
.refine-content .accordion > li > a{color:#0093d8; text-align:left; text-decoration:none; font-size:13px; font-family:"Didact Gothic"; padding:8px 0; display:block;}
.refine-content .accordion > li > a .text{ line-height:26px;}
.refine-content .accordion > li > a .arrow{ width: 0; 	height: 0; 	border-top: 5px solid transparent;	border-bottom: 5px solid transparent;	border-left: 5px solid #111; display:inline-block; margin-right:10px;}
.refine-content .accordion > li > a.open .arrow{width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-top: 5px solid #111;}
.refine-content .accordion > li > a.open,.accordion > li > a.open:hover{color:#111; font-weight:bold;}
.refine-content .accordion > li .accordion-content{padding:3px; font-size:13px; display:none; line-height:18px; font-family:"Didact Gothic"; color:#333;}
.refine-content .accordion > li .form-row{ padding-top:1px;}
.refine-content .accordion > li .form-row label.chkbox{ display:inline-block; font-size:13px; margin-left:5px; cursor:pointer;}
.refine-content > .form-row{ padding-top:10px; font-family:"Didact Gothic";}
.refine-content > .form-row label.chkbox{ display:inline-block; font-size:13px; margin-left:5px; cursor:pointer;}

/*product details page */

.product-details-wrap{ padding:15px 15px; }
.product-details-wrap h2.product-name{font-size: 35px;color: #2d2d2d; line-height:45px; padding-bottom:10px; border-bottom:1px solid #111; font-family: 'Didact Gothic';}
.product-details-content{ padding:15px 0;}
.zoomer-plus-productinfo{ display: table; width:100%;}
.zoomer-plus-productinfo-row{ display:table-row;}
.zoomer-wrapper{ width:300px; display:table-cell; vertical-align:top;}
.zoomer-image-wrap{ display:block; overflow:hidden; border:1px solid #444; max-width:400px; position:relative;}
.zoomer-image-wrap .sticker{position: absolute;padding: 6px;top: 0;right: 0;z-index: 40;background: #6f4ef8;color: #fff; font-family: 'Didact Gothic';
font-size: 16px;}
.zoomer-image-wrap img{ display:block; width:100%;}
.product-info-wrap{ display:table-cell; width:auto; vertical-align:top;}
.product-info-content{ padding:0 0 0 15px; min-height:100px;}
.product-info-content .product-cost-wrap{ display:block; padding-bottom:5px; line-height:36px;}
.product-info-content .product-cost-wrap .old-rate{ color:#bbb; font-size:24px; margin-right:10px; }
.product-info-content .product-cost-wrap .old-rate .WebRupee{ font-size:24px;}
.product-info-content .product-cost-wrap .new-rate{ font-size:30px; color:#6f4ef8; font-family: 'Didact Gothic'; }
.product-info-content .product-cost-wrap .new-rate .WebRupee{ font-size:30px;}
.details-rating{ display:block;}

.product-info-content .select-box-wrap{ padding-top:10px;}
.product-info-content .select-box-wrap .select-box{ max-width:450px;}
.product-info-content .quanity{font-family:"Didact Gothic"; font-size: 13px; color: #111; padding: 15px 0 5px 0; border-bottom: 1px solid #111;}
.product-info-content .quanity label{display: inline-block; margin-right: 5px; color: #666;}
.product-info-content .quanity .text-field{width: 70px;border: 1px solid #bbb; padding: 3px;text-align: center;}
.product-info-content .add-to-cart-container{ padding-top:10px;}
.product-info-content .add-to-cart-container .add-to-cart-button{display: block; width: 100%; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box; box-sizing: border-box; outline: 0; border: 0; padding: 15px; background: #a15ea8; color: #fff;
font-family:"Didact Gothic"; font-size: 14px; text-align: center; text-transform: uppercase; cursor: pointer; font-weight: bold;
max-width: 700px;}
.product-info-content .write-review-link{ padding-top:10px; font-size:14px; color:#111;}
.product-info-content .write-review-link a{ color:#3ba2d7;}
.continue-checkout{ list-style:none; padding-top:15px;}
.continue-checkout:after{ clear:both; content:''; display:block;}
.continue-checkout li{ width:49%; float:left;}
.continue-checkout li:first-child{ margin-right:2%;}
.continue-checkout li a{ display:block; padding:10px; color:#fff; -webkit-border-radius: 5px;-moz-border-radius: 5px;
border-radius: 5px; font-size:14px; background:#ea4c29; font-family:"Didact Gothic"; text-align:center;}
.continue-checkout li a.checkout{ background:#3c258e;}

/* Product detail accordion */
.accordion-content{ display:none;}
.product-details-content .accordion{ padding-top:20px; margin-top:20px; border-top:1px solid #111;}
.product-details-content .accordion > li{ display:block;}
.product-details-content .accordion > li:first-child .accordion-content{ display: block;}
.product-details-content .accordion > li > a{color:#999; text-align:left; text-decoration:none; font-size:16px; display:block;  background:#fff; padding:10px; border-bottom:1px solid #444;}
.product-details-content .accordion > li > a .arrow{}
.product-details-content .accordion > li > a:hover{ font-weight:normal; color:#999;}
.product-details-content .accordion .accordion-content{ font-size:14px; line-height:22px; padding:20px; font-family:"Didact Gothic";}
.product-details-content .accordion .accordion-content > p{ padding-top:10px;}
.product-details-content .accordion .accordion-content > p:first-child{ padding-top:0;}
.product-details-content .accordion > li > a.open{ background:#fff; color:#111;}
strong,b{ font-weight:bold;}

.product-details-content .accordion > li > a .text{ line-height:26px;}
.product-details-content .accordion > li > a .arrow{ width: 0; 	height: 0; 	border-top: 5px solid transparent;	border-bottom: 5px solid transparent;	border-left: 5px solid #111; display:inline-block; margin-right:10px;}
.product-details-content .accordion > li > a.open .arrow{width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	
	border-top: 5px solid #111;}
	
.reviews {list-style: none;color: #111;	}
.reviews > li{display: block; padding: 20px 0 20px 0; border-bottom:1px solid #999;}
.reviews > li:first-child{padding: 0 0 20px 0;}
.reviews > li > h4{font-size: 16px;font-weight: bold;margin-bottom: 10px; color: #272828;}
.reviews > li > p {display: block;margin-top: 15px;}
.reviews > li > p.author-details {text-align: right;}
.reviews .author-name{display: inline-block;font-size: 14px;color: #313131;font-weight: bold;}
.reviews .author-location {display: inline-block;font-size: 12px;color: #515151; padding-left:10px;}



/*Cart Page */

h1.page-title .cart-items{ font-family: 'Didact Gothic'; padding-left: 10px; vertical-align:bottom; font-size:30px; line-height:56px; position:relative; top:5px;}

.cart-wrapper{ display:block;}
.cart-table{ display:table; width:100%; border-collapse: collapse;}
.cart-row{ display:table-row;  border-bottom:1px solid #ccc;}
.cart-row.headings{ font-size:16px; font-family: 'Didact Gothic'; color:#161e27; line-height:24px;}
.cart-column{ display:table-cell; vertical-align:top; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:10px 0 10px 10px;}
.cart-column:first-child{padding:10px 0 10px 28px;}
.cart-column .check-box{ width:18px; position:absolute; top:0; left:-28px; }
.cart-column .text-field{ width:70px; border: 1px solid #bbb; padding:3px; text-align:center;}

.cart-column.rate, .cart-column.unit{ width:110px;}
.cart-column.unit{ font-family:"Didact Gothic"; font-size:13px; color:#212121;}
.cart-column.quantity{ /*text-align:center;*/ padding:10px 5px 10px 5px;}

.cart-pro-label-value-wrap{ display:block; position:relative;}
.cart-pro-label-value-wrap:after{ clear:both; content:''; display:block;}
.cart-pro-label{ color:#111; font-size:14px; display:none;} /*hidden for desktop */
.cart-pro-value{ display:block;}
.cart-pro-value.pro-name a{ font-family:"Didact Gothic"; font-size:14px; color:#000;}
.cart-pro-value.price{font-family: 'Didact Gothic'; font-size: 14px;}
.cart-pro-value.price.total{color: #000;}

.goto-update-cart{ display:none; padding:10px 0 10px 10px; text-align: right;}
.goto-update-cart a{ font-size:12px; color:#3ba2d7; font-family:"Didact Gothic";}

.update-cart-continue-wrap{ display:block; border-bottom:1px solid #111; padding:10px 0;}
.update-cart-continue-wrap:after{clear:both; content:''; display:block;}
.update-cart-continue-row{ list-style:none; padding:15px 0 15px 0; float:right; width:56%;}
.update-cart-continue-row:after{ clear:both; content:''; display:block;}
.update-cart-continue-row li{ display:block; float:left; width:48%;}
#review-order-modify.update-cart-continue-row{float:none; width:100%; padding:15px 15px 40px 15px;}
#review-order-modify.update-cart-continue-row li{ display:block; font-size:14px;}

.update-cart-continue-row li:first-child{ margin-right:4%;}
.update-cart-continue-row li:after{ clear:both; content:''; display:block;}
.update-cart-continue-row li .button{ display:block; padding:15px 10px; color:#fff; background:#50b1d1; border:1px solid #2d97ba; text-align:center; font-family:"Didact Gothic"; font-size:13px; cursor:pointer; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:100%; float:right;}
.update-cart-continue-row li:first-child .button{ float:left;}

#review-order-modify.update-cart-continue-row li .button{ font-size:18px; font-family: 'Didact Gothic';}



.cart-calculation{ padding:15px 15px 40px 15px; font-family:"Didact Gothic"; font-size:13px; color:#111; line-height:18px;}
.cart-calculation:after{ clear:both; content:''; display:block;}
.about-cart{ width:40%; margin-right:4%; float:right; font-size:14px; line-height:22px; color:#222; font-family: 'Didact Gothic';}
.about-cart h4{font-size:24px; color:#111; line-height:30px; padding-bottom:10px;}
.about-cart ul{ list-style:disc; padding-left:20px;}
.about-cart ul li{ padding-top:5px;}
.about-cart ul li:first-child{ padding-top:0;}
.cart-calculation-container{ float:right; width:56%;}
.cart-calculation-row{ display:block; padding:10px 0; border-bottom:1px solid #ccc;}
.cart-calculation-row:after{ clear:both; content:''; display:block;}
.cart-calculation-col{ float:left; width:48%; text-align:right;}
.cart-calculation-col.labels{ text-transform:uppercase; text-align:left;}
.cart-calculation-col:first-child{ margin-right:4%;}
.cart-calculation-row.redeem-discount-section{ display:inline-block;}
.cart-calculation-col .redeem-button{ display:inline-block; border:0; padding:6px 15px; background:#2784a3; color:#fff; font-size:13px; line-height:22px; text-align:center; cursor:pointer; webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; width:100%; vertical-align:middle; height:44px; font-family:"Didact Gothic"; }

.cart-calculation-col .text-field-wrap{ border:1px solid #aaa; margin:0;}
.cart-calculation-col .text-field{ width:100%; border:0;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background:#edebe3; margin:0; padding:10px; display:block;-webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;  
   transition: background 0.3s ease-in-out; font-family:"Didact Gothic"; font-size:13px; color:#111; line-height:22px; height:42px;}
   
.cart-calculation-col .text-field:focus{ background:#fff;}

.cart-calculation-row.total{line-height:40px;}
.cart-calculation-row.total .cart-calculation-col.labels{ font-size:14px; color:#666; }
.cart-calculation-col.total-rate{ font-family: 'Didact Gothic'; font-size:30px; color:#2d97ba;}
.cart-calculation-col.total-rate .WebRupee{ font-size:30px;}
.cart-calculation-row.buttons{border-bottom:0;}
.cart-calculation-row.buttons a{ display:block; background:#2784a3; padding:15px; font-size:18px; text-align:center; color:#fff; -webkit-border-radius: 8px;
-moz-border-radius: 8px; border-radius: 8px; font-family: 'Didact Gothic';}
.cart-calculation-row.buttons a.checkout{ background:#50b1d1;}

/*Checkout */

.checkout-header{ background:#323232; font-family: 'Didact Gothic'; color:#fff; text-transform:uppercase; text-align:center; line-height:40px;}
.checkout-header-table{ display:table; width:100%;}
.checkout-header-table-row{ display:table-row;}
.checkout-header-table-row .checkout-content-wrap{ padding:15px;}
.checkout-header-table-row .checkout-label-wrap{ display:table-cell; width:200px; vertical-align:middle; font-size:24px; text-transform:uppercase; height:70px;}
.checkout-header-table-row .checkout-arrow-wrap{ display:table-cell; width:60px; vertical-align:middle; height:70px;}
.checkout-header-table-row .checkout-step-wrap{display:table-cell; width:auto;}
.checkout-header-table-row .checkout-arrow{width: 0; 	height: 0; 	border-top: 15px solid transparent;	border-bottom: 15px solid transparent;	border-left: 15px solid #f5931f; display:block;}
.checkout-steps{ list-style:none;}
.checkout-steps:after{ clear:both; content:''; display:block;}
.checkout-steps > li{ float:left; width:25%;}
.checkout-steps > li  a{ display:block; padding:15px; border-left:1px solid #0c0a0d; text-align:center; height:40px; font-size:20px; color:#fff; cursor:default;}
.checkout-steps > li.selected a{ background:#515151;}

.checkout-wrapper{ padding-top:20px;}
.checkout-wrapper:after{ clear:both; content:''; display:block;}
.order-summary{ width:33%; float:right; margin-left: 2%; background:#f1f1f1; }
.order-summary-content{padding:15px; font-family:"Didact Gothic"; color:#212121; font-size:13px; line-height:20px; border:1px solid #bbb;}
.order-summary h3{font-size: 14px; text-transform: uppercase; text-align: center; padding: 15px 0 15px 0; border-bottom: 1px solid #111;
color: #999; }

.order-summary .cart-calculation-container{ float:none; width:100%;}
.order-summary .cart-calculation-col.total-rate{ font-family:"Didact Gothic"; font-size:20px;}
.order-summary .cart-calculation-col.total-rate .WebRupee{ font-size:20px; font-weight:normal;}
.order-summary .cart-calculation-row{ border-bottom:0; text-align:center; padding:5px 0;}
.order-summary .cart-calculation-row.total-excludes{ border-top:1px solid #111; border-bottom:1px solid #111;}
.order-summary .cart-calculation-row .view-cart{ color:#fff; text-align:center; padding:10px; font-family: 'Didact Gothic'; font-size:18px; text-transform:uppercase; display:block; max-width:300px; margin:0 auto 0 auto;
background: url(bg-image.png) no-repeat #42299a; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#2989a9) to(#50b1d1)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#2989a9, #50b1d1); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#2989a9, #50b1d1); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#2989a9, #50b1d1); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#2989a9, #50b1d1); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#2989a9, #50b1d1); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#42299a', endColorstr='#1a0e52'); }
	
.checkout-wrapper-contents{ float:left; width:65%;}
.step-chunk{ display:block; padding-bottom:25px;}
.step-chunk p{font-size:14px; line-height:22px; padding-top:10px;}
.step-chunk a{color:#3ba2d7;}
.static-page-data.resp-tab-content,.static-page-data{ font-size:14px; color:#222; line-height:22px; padding:20px 15px;}
	
/*address section existing users */
.defaultadd-choose-another-col{ float:left; width:48%; font-family:"Didact Gothic"; font-size:13px; color:#111; line-height:20px;}	
.defaultadd-choose-another-col:first-child{ margin-right:4%;}
.defaultadd-choose-another-col p{ margin-top:2px;}
.defaultadd-choose-another-col p.name{ font-size:14px; font-weight:bold;}
.defaultadd-choose-another-col p:first-child{ margin-top:0;}

/* My Account */
.account-dashboad-intro{ font-size:15px; line-height:24px; color:#111; padding:20px 0;}
.account-dashboad-intro a{ color:#3ba2d7;}
#dashboard-links{ list-style:none;}
#dashboard-links:after{ clear:both; content:''; display:block;}
#dashboard-links li{ display:block; float:left; width:33.333333333333333%; padding:0 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; position:relative;}
#dashboard-links li a{ display:block;}
#dashboard-links li a p.link-name{ padding:10px 15px; border:1px solid #ccc; font-family:"Didact Gothic"; font-size:18px; color:#3d3d3d; line-height:26px; background: url(bg-image.png) no-repeat #fff; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff) to(#f1f1f1)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#ffffff, #f1f1f1); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#ffffff, #f1f1f1); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#ffffff, #f1f1f1); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#ffffff, #f1f1f1); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#ffffff, #f1f1f1); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f1f1f1'); -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
   -o-transition:color 0.3s ease-in-out;  
   transition: color 0.3s ease-in-out;}
#dashboard-links li a:hover p.link-name{ color:#42bcc9;}
#dashboard-links li a p.link-name .arrow{ margin-left:10px; font-size:26px;}
#dashboard-links li a p.image-banner{ display:block; overflow:hidden; border:1px solid #5c1f64; background:#35b4dd; padding:10px; -webkit-transition: background 0.3s ease-in-out;
 -moz-transition: background 0.3s ease-in-out;
  -ms-transition: background 0.3s ease-in-out;
   -o-transition:background 0.3s ease-in-out;  
   transition: background 0.3s ease-in-out;}
#dashboard-links li a:hover p.image-banner{ background:#2d97ba;}
#dashboard-links li a p.image-banner img{ display:block; width:100%; max-width:150px; margin:0 auto; max-height:150px;}

#dashboard-links li p.link-desc{ padding:15px 15px; font-size:12px; color:#fff; line-height:22px; position:absolute; z-index:20; width:220px; left:30px; background: rgba(0,0,0,.8);    border-radius: 5px; bottom:220px; box-shadow: 0 4px 16px rgba(0,0,0,0.4); -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.4); font-family:"Didact Gothic"; filter: alpha(opacity=0); opacity: 0; 
 -webkit-transition: opacity 0.3s ease-in-out;
 -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
   -o-transition:opacity 0.3s ease-in-out;  
   transition: opacity 0.3s ease-in-out;}
#dashboard-links li p.link-desc:before{border: solid;	border-color: #333 transparent;	border-width: 6px 6px 0 6px; bottom: -6px; content: "";
 left: 30px; position: absolute; z-index: 99;}
#dashboard-links li:hover p.link-desc{filter: alpha(opacity=100); opacity: 1;}

#my-account-nav{ list-style:none; background:#323232;}
#my-account-nav:after{ clear:both; content:''; display:block;}
#my-account-nav li{ display:block; float:left; width:25%;}
#my-account-nav li a{ display:block; padding:15px; border-left:1px solid #0c0a0d; color:#fff; font-size:14px; font-family: 'Didact Gothic'; line-height:26px;}
#my-account-nav li a.selected{ background:#4d4d4d; cursor:default;}
#my-account-nav li a:after{ clear:both; content:''; display:block;}
#my-account-nav li a .text{ display:block; float:left;}
#my-account-nav li a .arrow{ font-size:24px; float:right; margin-left:3px;}
#my-account-nav li:first-child a{ border-left:0;}

.account-form-content-wrap{padding:0px 0;}
.account-form-content-wrap .generic-form-wrapper{ max-width:700px; margin:0 auto; margin-top:20px;}
.account-form-content-wrap.full-width .generic-form-wrapper{ max-width:100%;}

/*Account Details */

.view-account-details{ display:block; font-size:16px; line-height:22px; padding:15px 0;}
.view-account-details-row{ padding-bottom:15px;}
.view-account-details-row:after{ clear:both; content:''; display: block;}
.view-account-details-col{ float:left; width:59%;}
.view-account-details-col:first-child{ margin-right:2%; font-family:"Didact Gothic"; color:#000; font-weight:bold; width:39%;}

.account-address-wrap{ background:#f8f8f8; border:1px solid #ccc;}
.account-address-wrap:after{ clear:both; content:''; display:block;}
.account-address-wrap-col{ width:33.333333333333333%; padding:15px; float:left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.account-address-wrap .name{ font-family:"Didact Gothic"; font-weight:bold;}

/* My orders */

#my-orders-table-wrap{ display:block; padding:10px 0;}
#my-orders-table p{ line-height:22px; padding-top:5px; font-size:14px;}
#my-orders-table p:first-child{ padding-top:0;}
#my-orders-table a{ color:#3ba2d7;}
#my-orders-table a.copy-order{ color:#fff; display:inline-block; padding:5px 15px; font-family:"Didact Gothic"; font-size:11px; background:#39c1ed; -webkit-border-radius: 10px;-moz-border-radius: 20px; border-radius: 20px;}
.pending-delivery{ color:#dd0000;}
.delivered{ color:#39c1ed;}
#my-orders-table .WebRupee{ font-size:14px;}

/*contact page */
.contact-us-wrap{ margin:0 auto; max-width:700px;}
.contact-us-wrap .inner-intro{ font-size:16px; line-height:22px;}
.contact-us-wrap .info-section{ padding:10px 0 30px 0;}
.contact-us-wrap .info-section:after{ clear:both; content:''; display:block;}
.contact-us-wrap h3{ font-family: 'Didact Gothic'; font-size:30px; color:#873192; padding-bottom:10px; line-height:40px;}
.contact-us-wrap .write-call-col{ font-size:16px; float:left; width:48%;}
.contact-us-wrap .write-call-col:first-child{ margin-right:4%;}
.contact-us-wrap .write-call-col a{ color:#3ba2d7;}

/*Order review */
.cart-calculation-row.buttons .confirm-button{display:block; background:#50b1d1; padding:15px; font-size:18px; text-align:center; color:#fff; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; font-family: 'Didact Gothic'; width:100%; border:0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline:0; cursor:pointer;}

.cart-wrapper.review .cart-column:first-child{font-family: 'Didact Gothic'; padding:10px 0 10px 0;}

.cart-calculation.review .about-cart{ width:48%; margin-right:4%; float:left;}
.cart-calculation.review .cart-calculation-container{ float:left; width:48%;}

#review-shipping-method{ display:block;}
#review-shipping-method p{ padding-top:10px;}
.item-disabled{ color:#aaa; background:#f1f1f1;}

.review-address-wrap{ display:block; padding:15px 15px 40px 15px; border-bottom:1px solid #111; border-top:1px solid #111; margin-top:10px;}
.review-address-wrap:after{ clear:both; content:''; display:block;}
.review-address-col{ float:left; width: 48%;}
.review-address-col:first-child{ margin-right:4%;}
.review-address-col h4{font-size:24px; color: #111;line-height: 30px;padding-bottom: 10px;}
.review-address-col p{ margin-top:10px; font-size:14px; line-height:22px;}
.review-address-col p.name{font-family:"Didact Gothic"; font-weight:bold;}
.review-address-col a{color: #3ba2d7;}

/* Order details */

.order-number-date-wrap{ padding-top:15px; font-size:18px; line-height:26px; color:#212121;}
.order-number-date-wrap p{ padding-top:10px;}
.order-number-date-wrap p:first-child{ padding-top:0;}
.order-number-date-wrap .value{ color:#888;}

.inner-page-content.order-details-page h3{font-family: 'Didact Gothic'; font-size: 20px; color: #999; border-bottom: 1px solid #111; padding: 20px 0 5px 0;line-height: 30px; text-transform: uppercase;}
.inner-page-content.order-details-page .cart-calculation{ padding-bottom:20px;}

.delivery-and-payment-wrap{ padding:20px 0;}
.delivery-and-payment{ display:table; width:100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.delivery-and-payment-row{ display:table-row; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.delivery-and-payment-col{ display:table-cell; width:48%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; background:#efece6; border-bottom:3px solid #bbb; padding-bottom:15px;}
.delivery-and-payment-col.gutter{ width:4%; border-bottom:0; /*background:#fff;*/}
.delivery-and-payment-col .headings{font-family: 'Didact Gothic'; font-size: 18px; color:#fff; line-height:28px; background:#444;  padding:15px;}
.delivery-and-payment-col p{ padding:10px 15px 0 15px; line-height:22px; }
.delivery-and-payment-col p:first-child{ padding-top:0;}
.delivery-and-payment-col p.highlighted{ font-weight:bold; font-family:"Didact Gothic";}

.inner-page-content.order-details-page .cart-calculation-container{ float:left;}

.print-copy-explanation{ padding-top:20px; color:#111; line-height:26px; font-size:16px;}

#print-copy-wrap{ padding-top:20px;}
#print-copy-wrap:after{clear:both; content:''; display:block;}
#print-copy-wrap a{ display:block; -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; background:#39c1ed; color:#fff; line-height:30px; font-size:18px; font-family: 'Didact Gothic'; width:100%; -webkit-transition: background 0.3s ease-in-out; -moz-transition: background 0.3s ease-in-out;  -ms-transition: background 0.3s ease-in-out;   -o-transition:background 0.3s ease-in-out; }
#print-copy-wrap a:after{ clear:both; content:''; display:block;}
#print-copy-wrap a .icon{ display:inline-block; float:left; height:60px; width:60px; padding:10px; border-right:1px solid #22748f;}
#print-copy-wrap a .icon img{width:40px; height:40px; border:0;}
#print-copy-wrap a .action-label{display:inline-block; float:left; height:35px; padding:15px 10px 10px 10px;}
.print-copy-col{ display:block; float:left; width:48%;}
.print-copy-col:first-child{ margin-right:4%;}
#print-copy-wrap a:hover{ background:#2d97ba;}

/* Product Review */

.review-product-name{ padding:10px 0; line-height:34px; border-bottom:1px solid #111; margin-bottom:20px;}
.review-product-name a{font-size: 24px; color: #2d2d2d; font-family:"Didact Gothic"; font-weight:bold;}
.review-product-name a:hover{ color:#208893;}

/*anchor scroll*/
#anchor1{padding:5px 10px 2px 10px;width:20px;margin-left:-20px;font-size: 16px;color: #fff;text-decoration: none;text-align:center;
position: fixed;left:50%;bottom: 0;z-index: 500; background:#111; background: rgba(0, 0, 0, 0.7); display:block;}
#anchor1 img{ width:20px; height:20px; border:0;}

.trademark-style,.inner-intro > a.trademark-style, a.trademark-style{ color:#23a8d3; text-transform:uppercase;}

/* new styles added 15 April 2014 */
/*static Page template */
.static-page{ display:block; padding:20px;}
.static-page-editor{ font-family:"Didact Gothic" !important; padding:25px 0; font-size:14px; line-height:22px;}
.static-page-editor h4{ padding-top:10px !important; font-size:18px !important; font-weight:bold !important; line-height:28px !important; color:#777;}
.static-page-editor p{ padding-top:10px !important; font-size:14px !important; line-height:22px !important; color:#212121;}
.static-page-editor p:first-child{ padding-top:0 !important;}
.static-page-editor strong, .static-page-editor b{ font-weight:bold !important;}
.static-page-editor ul{ list-style:disc !important; padding:10px 0 0 25px !important;}
.static-page-editor em, .static-page-editor i{ font-style:italic !important;}
.static-page-editor ol{padding:10px 0 0 25px !important;}
.static-page-editor u{ text-decoration:underline !important;}
.static-page-editor ul:first-child, .static-page-editor ol:first-child{ padding:0 0 0 20px !important;}
.static-page-editor ul li, .static-page-editor ol li{ display:list-item !important; padding-top:5px !important;}
.static-page-editor ul li:first-child, .static-page-editor ol li:first-child{ padding-top:0 !important;}
sup{font-size:11px; vertical-align:top; position: relative; top:-4px;}
sub{font-size:11px; vertical-align:bottom; position: relative; top:4px;}

.back-to-top {
			font:"Helvetica Neue";
			position: fixed;
			bottom: 2em;
			right: 0px;
			text-decoration: none;
			color: #000000;
			background-color: rgba(235, 235, 235, 0.80);
			font-size: 14px;
			padding: 1em;
			display: none;
		}

		.back-to-top:hover {
		color:#1ab7ea;
		text-decoration:none;	
		background-color: rgba(135, 135, 135, 0.50);
		}



/*responsive */
@media only screen and (min-width : 1151px){
/*Sidebar */
#sidebar-nav > li.dropdown-submenu:hover .sidebar-hidden-content{ display:block !important;}
#mobile-top-nav-wrap,#mobile-sidebar{ display:none !important;}
}
@media only screen and (max-width : 1150px) {

/*header*/
#logo{ float:none; width:100%;}
#logo a{ margin:0 auto;}

#top-nav{ display:none;}
#search-cart-section{ display:block; float:none; width:90%; margin:0 auto; padding-right:0;}
#cart-button{ display:none;}
#login-button{ display:none;}
.form-wrap{ padding-right:45px;}

/*sidebar navigation */

#sidebar{ display:none;}
#mobile-sidebar #sidebar{ display:block !important; width:auto !important; min-width:217px;}
#sidebar-nav{ border:0;}


#sidebar-nav > li,#sidebar-nav > li:hover{ width:100%;}
#sidebar-nav > li:hover > a{ border-right:0; background:none; color:#fff;}
#sidebar-nav > li:hover > a.offers{ color:#43cbdb;}
#sidebar-nav > li > a .link-name{float:left; padding-right:0; padding-left:5px;}
#sidebar-nav > li > a .link-arrow{ float:left;}

#sidebar-nav > li.dropdown-submenu:hover{box-shadow: 0 0 0 rgba(0,0,0,0); -webkit-box-shadow: 0 0 0 0(0,0,0,0);}
#sidebar-nav > li.dropdown-submenu:hover .sidebar-hidden-content{ display:none;}
#sidebar-nav > li.dropdown-submenu:hover > a,#sidebar-nav > li.dropdown-submenu.selected > a,#sidebar-nav > li.dropdown-submenu.selected:hover > a{ width:100%; z-index:5;}
#sidebar-nav > li.dropdown-submenu.selected > a,#sidebar-nav > li.dropdown-submenu.selected:hover > a{ color:#fff;
background: url(bg-image.png) no-repeat #3b1040; /*non-CSS3 browsers will use this*/
	background: url(bg-image.png) no-repeat, -webkit-gradient(linear, 0 0, 0 100%, from(#af6ab7) to(#3b1040)); /*old webkit*/
	background: url(bg-image.png) no-repeat, -webkit-linear-gradient(#af6ab7, #3b1040); /*new webkit*/
	background: url(bg-image.png) no-repeat, -moz-linear-gradient(#af6ab7, #3b1040); /*gecko*/
	background: url(bg-image.png) no-repeat, -ms-linear-gradient(#af6ab7, #3b1040); /*IE10 preview*/
	background: url(bg-image.png) no-repeat, -o-linear-gradient(#af6ab7, #3b1040); /*opera 11.10+*/
	background: url(bg-image.png) no-repeat, linear-gradient(#af6ab7, #3b1040); /*future CSS3 browsers*/
	/* for IE8 & 9*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#af6ab7', endColorstr='#3b1040');
}
/*dropdown */
#sidebar-nav > li.dropdown-submenu.selected .sidebar-hidden-content{ display:block; position:relative; left:0; top:0; z-index:5; width:100%; min-height:30px;; white-space:nowrap; padding:0 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border:0; min-width:100%; box-shadow: 0 0 0 rgba(0,0,0,0); -webkit-box-shadow: 0 0 0 0(0,0,0,0); background:#f1f1f1;}
#sidebar-nav > li.dropdown-submenu.selected .sidebar-hidden-content > ul{ padding-left:0;}
#sidebar-nav > li.dropdown-submenu.selected .sidebar-hidden-content > ul > li{ display:block; padding:0 0; border-bottom:1px solid #fff;}
#sidebar-nav > li.dropdown-submenu.selected .sidebar-hidden-content > ul > li > a{ display: block; padding:10px 10px; border-bottom:1px solid #ccc;}
#sidebar-nav > li.dropdown-submenu .sidebar-hidden-content > ul > li.close-submenu{ display:block;}
#sidebar-nav > li.dropdown-submenu .sidebar-hidden-content > ul > li.close-submenu > a{ background:#333; color:#eee; border-bottom:1px solid #0c0a0d;  font-size:14px;}
#sidebar-nav > li.dropdown-submenu .sidebar-hidden-content > ul > li.close-submenu > a:after{ clear:both; content:''; display:block;}
#sidebar-nav > li.dropdown-submenu .sidebar-hidden-content > ul > li.close-submenu > a .close-submenu-text{ display:inline-block; float:left; font-family:"Didact Gothic"; font-size:13px;}
#sidebar-nav > li.dropdown-submenu .sidebar-hidden-content > ul > li.close-submenu > a .close-submenu-symbol{display:inline-block; float:right; color:#aaa;}

/*toolbar */
#tool-bar{ display:block;}
/*mobile nav */
#mobile-top-nav-wrap #mobile-top-links #top-nav{ display:block !important;}
#mobile-top-nav-wrap #mobile-top-links #top-nav{ list-style:none; text-align:left; padding-top:0;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li{ display:block; margin:0 0 0 0; border-bottom:1px solid #444;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a{ font-size:13px; color:#fff; display:block; padding:10px; border-bottom:1px solid #0c0a0d; line-height:22px;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a.logout{ background:#873192;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a:after{ clear:both; content:''; display:block;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a .link-name{ display:block; float:left;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a .link-arrow{ display:block; float:right; font-size:22px; color:#888;}
#mobile-top-nav-wrap #mobile-top-links #top-nav li a.logout .link-arrow{ color:#fff;}






/*My account dashboard*/
#dashboard-links li p.link-desc{ padding:15px 0; font-size:14px; color:#111; line-height:22px; position:static; z-index:20; width:100%; left:0; background: #fff;    border-radius: 0; bottom:0; box-shadow: 0 0 0 rgba(0,0,0,0); -webkit-box-shadow: 0 0 0 0(0,0,0,0); font-family:"Didact Gothic"; filter: alpha(opacity=100); opacity: 1; 
 -webkit-transition: opacity 0 none;
 -moz-transition: opacity 0 none;
  -ms-transition: opacity 0 none;
   -o-transition:opacity 0 none;  
   transition: opacity 0 none;}
#dashboard-links li p.link-desc:before{border: none; display:none;}



}

@media only screen and (max-width : 850px){
/*Checkout*/
.order-summary{ width:100%; float:none; margin-left: 0; background:#f1f1f1; margin-top:50px; }
.checkout-wrapper-contents {float: none;width: 100%;}
.order-summary .cart-calculation-row .view-cart{ margin:20px auto 0 auto;}
}

@media only screen and (max-width : 800px){

/*breadcrumb*/
.breadcrumb li{float: none; margin-left: 10px; }

/*account nav */

#my-account-nav li{ width:50%;}
#my-account-nav li a{ border-left:1px solid #0c0a0d; border-right:1px solid #555; border-bottom:1px solid #0c0a0d;}
#my-account-nav li a:first-child{border-left:1px solid #0c0a0d;}

.account-form-content-wrap .generic-form-wrapper{margin-left:0px;}

}

@media only screen and (max-width : 750px){

/*product row title */
.product-row-title-wrapper .product-row-title{float:none; line-height:36px; display:inline-block;}
.product-row-title-wrapper .view-all{ float:none; display:inline-block;}

/*product row */
.product-block{ width:100%; float:none; border-bottom:1px solid #ccc; padding:15px 0;}
.product-block-content-table{ display:table; width:100%;}
.product-block-content-row{ display: table-row;}
.product-image-wrap{ display: table-cell; width:230px; vertical-align:top;}
.product-block-details{ display:table-cell; vertical-align:top; padding-left:20px;}
/*Footer */
.footer-column{ float:none; width:100%; text-align:center;}

/*Product Details*/
.zoomer-wrapper{ width:230px;}

/*MY Account */
#dashboard-links li{ float:none; width:100%; padding:20px 0;}

.account-form-content-wrap .generic-form-wrapper{margin-left:0px;}


}


@media only screen and (max-width : 730px){
/*footer */
#quick-contact-links-wrap,#social-media{ float:none; width:100%;}
#quick-contact-links-wrap a{ float:none; display:inline-block; padding:10px 0;}
#social-media,#quick-contact-links-wrap{ text-align:center;}
#social-media{ padding-top:20px; padding-bottom:50px;}

}

@media only screen and (max-width : 650px){
/*product details */
.continue-checkout li{ width:100%; float:none; padding-top:10px;}
.continue-checkout li:first-child{ margin-right:0; padding-top:0;}
.continue-checkout li a{ -webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; font-size:13px;}
.product-info-content .write-review-link{ font-family:"Didact Gothic"; font-size:13px; line-height:18px;}
.product-details-wrap h2.product-name{ font-size:30px; line-height:40px;}

/*Product Details*/
.zoomer-wrapper{ width:200px;}

/*cart */
.cart-calculation-container{ float:none; width:100%; padding-bottom:15px;}
.about-cart{ width:100%; margin-right:0; float:none; padding-top:15px; border-top:1px solid #111;}

.cart-table,.cart-row, .cart-column,.cart-column,.cart-column.rate, .cart-column.unit{ display:block; width:100%;}
.cart-column,.cart-column.quantity{padding:10px 10px 10px 10px; text-align:left;}
.cart-row.headings{ display:none;}
.cart-pro-label-value-wrap{ padding-left:28px;}
.cart-column:first-child{padding:10px 10px 10px 10px;}
.cart-column .check-box{ left:0; }

.cart-pro-label{ color:#111; font-size:14px; display:block; float:left; width:48%; margin-right:2%;} /*hidden for desktop */
.cart-pro-value{ width:50%; float:left;}
.cart-pro-value.pro-name a{ font-family:"Didact Gothic"; font-size:12px; color:#208893;}
.cart-pro-value.price{font-family: 'Didact Gothic';font-size: 18px;}
.cart-pro-value.price.total{color: #6f4ef8;}

.goto-update-cart{ display:block;}

.update-cart-continue-row{ list-style:none; padding:84px 0 15px 0; float:none; width:100%;}


/*Account details addressbook */
.account-address-wrap-col{ width:100%;float:none;}

/*review order */
#review-order-modify.update-cart-continue-row{ padding:84px 0 15px 0;}
#review-order-modify.update-cart-continue-row li{ font-family:"Didact Gothic"; font-size:13px;}

.cart-wrapper.review .cart-pro-label-value-wrap {padding-left: 0;}
.cart-wrapper.review .cart-column,.cart-wrapper.review .cart-column.quantity{padding-left:0;}
.cart-calculation.review .about-cart{ padding-top:0; border-top:0; border-bottom:1px solid #111; padding-bottom:15px; width: 100%;
margin-right: 0; float: none;}
.cart-calculation.review .cart-calculation-container{ width:100%; float:none; padding-top:20px;}

.review-address-col h4{font-size:16px; line-height: 24px;}
.review-address-col p{ font-size:12px; line-height:20px; font-family:"Didact Gothic";}

/*Order details */
.delivery-and-payment,.delivery-and-payment-row,.delivery-and-payment-col{ display:block; }
.delivery-and-payment-col{ width:100%;}
.delivery-and-payment-col.headings{ display:none;}
.delivery-and-payment-col.gutter{ height:15px; width:100%;}

.account-form-content-wrap .generic-form-wrapper{margin-left:0px;}

}


@media only screen and (max-width :530px){
/*contact us */
.contact-us-wrap .write-call-col{ float:none; width:100%; text-align:center; padding-top:20px;}
.contact-us-wrap .write-call-col:first-child{ margin-right:0; padding-top:0;}

}

@media only screen and (max-width : 480px){

.select-box{ border:1px solid #111; width:100%; color:#111; font-size:13px; padding:3px 3px; margin-left:0px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

#selectbox{ border:1px solid #111; width:60%; color:#111; font-size:13px; padding:3px 3px; margin-left:-10%;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

#my-account-nav li a{margin-left:8%;}
/*hide slider */
#home-slider-wrapper{ display:none;}
/*checkout step 2 */
.defaultadd-choose-another-col{ width:100%; float:none; padding:10px 0 10px 0; border-top:1px solid #111;}
.defaultadd-choose-another-col:first-child{ margin-right:0; padding:0 0 10px 0; border-top:0;}

/*toolbar*/
#toolbar-nav > li > a .tool-text{ display:none;}
[class^="icon-"], [class*=" icon-"] {
	
	font-size:20px;

}
#toolbar-nav > li.mobile-products-trigger a .tool-text{ display:inline-block;}

/* Order details */
.print-copy-col{float:none; width:100%; padding-top:15px;}
.print-copy-col:first-child{ margin-right:0; padding-top:0;}


/* new styles added 15 April 2014 */
/*static Page template */
.static-page{ padding:20px 0;}
.static-page-editor{ font-family:"Didact Gothic" !important; padding:25px 0; font-size:13px; line-height:20px;}
.static-page-editor p{ font-size:13px !important; line-height:20px !important;}


}

@media only screen and (max-width : 460px){


/*product row */
.product-row-title-wrapper{ text-align:center;}

.product-block{ max-width:250px; margin:0 auto;  }
.product-block-content-table{ display:block;}
.product-block-content-row{ display: block;}
.product-image-wrap{ display: block; width:100%;}
.product-block-details{ display:block; padding-left:0;}

/*payment footer */
#payment-options:after{ clear:both; content:''; display:block;}
#payment-options > li{ display:block; padding:5px 5px; width:50%; float:left; webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box; }
	
/*registration */
h1.page-title{ font-size:30px; text-align:center; line-height:36px;}
h1.page-title .cart-items{ font-size:24px; line-height:36px; top:2px;}
.inner-intro,.contact-us-wrap .inner-intro{ font-size:13px; font-family:"Didact Gothic"; line-height:20px;}
.form-row{ font-size:13px; line-height:20px; font-family:"Didact Gothic";}
.form-row:after{ clear:both; content:''; display:block;}
.form-row.I-agree-checkbox label.check-box-label{ font-family:"Didact Gothic"; font-size:13px; line-height:20px; float:left; width:85%;}
.form-row.I-agree-checkbox input{ float:left; width:10%;}
.sign-in-register{ padding:0 10px;}	


/*product details */
.product-details-content{ padding:15px 0; margin:0 auto; max-width:400px;}
.zoomer-plus-productinfo{ display: block; }
.zoomer-plus-productinfo-row{ display:block;}
.zoomer-wrapper{ width:100%; display:block;}
.product-info-wrap {display: block ;width: 100%; padding-top:15px;}

.product-details-wrap h2.product-name {text-align:center;}

.product-details-content .accordion > li > a{font-size:14px; font-family:"Didact Gothic";}
.product-details-content .accordion .accordion-content{ font-size:13px; line-height:20px; padding:20px;}

/*Cart */
.update-cart-continue-row li .button{ font-size:13px;}
/*Checkout*/
.generic-form-wrapper p{ font-family:"Didact Gothic"; font-size:13px;}

/*checkout steps */

.checkout-header-table{ display:block;}
.checkout-header-table-row{ display:block;}
.checkout-header-table-row .checkout-content-wrap{ padding:10px;}
.checkout-header-table-row .checkout-label-wrap{ display: block; width:100%; font-size:24px; text-transform:uppercase; height:auto; text-align:center;}
.checkout-header-table-row .checkout-arrow-wrap{ display:block; width:100%; vertical-align:middle; height:auto;}
.checkout-header-table-row .checkout-step-wrap{display:block; width:100%;}
.checkout-header-table-row .checkout-arrow{width: 0; 	height: 0; 	border-top: 15px solid #f5931f;	border-bottom: 0 solid transparent;	border-left: 15px solid transparent; border-right: 15px solid transparent; display:block; margin:0 auto;}
.checkout-steps{ list-style:none; border-top:1px solid #0c0a0d;}
.checkout-steps:after{ clear:both; content:''; display:block;}
.checkout-steps > li{ float:left; width:25%;}
.checkout-steps > li  a{ display:block; padding:15px 10px; border-left:1px solid #0c0a0d; text-align:center; height:auto; font-size:15px; color:#fff; cursor:default;}
.checkout-steps > li:first-child  a{border-left:0;}

.checkout-wrapper-contents .step-chunk p{ font-family:"Didact Gothic"; font-size:13px;}

}

@media only screen and (max-width : 430px){
/*Cart */



.cart-calculation-col.total-rate{ font-family:"Didact Gothic"; font-size:26px; font-weight:bold;}
.cart-calculation-col.total-rate .WebRupee{font-size: 26px;}

.about-cart{ font-family:"Didact Gothic"; font-size:13px;}

/*checkout*/
.generic-form-wrapper h3{ text-align:center;}

/*my account */
#dashboard-links li p.link-desc,.account-dashboad-intro{ font-family:"Didact Gothic"; font-size:13px; line-height:22px;}

/*Account details */
.view-account-details{ font-size:13px; line-height:20px; font-family:"Didact Gothic"; }

/* Order details */
.print-copy-explanation{ font-family:"Didact Gothic"; font-size:13px; line-height:20px;}

/*Product eview */
.review-product-name{ line-height:26px;}
.review-product-name a{font-size:16px;}


}

@media only screen and (max-width : 400px){
/* My account */
#my-account-nav li{ width:100%;}

/* review order */
.review-address-col{ float:none; width: 100%;}
.review-address-col:first-child{ margin-right:0; padding-bottom:15px;}

}

@media only screen and (max-width : 380px){
.update-cart-continue-row li{  float:none; width:100%; padding-bottom:10px;}
.update-cart-continue-row li:first-child{ margin-right:0;}
.update-cart-continue-row li .button, .update-cart-continue-row li:first-child .button{ float:none; width:100%; margin:0 auto; max-width:100%;}
}

@media only screen and (max-width : 330px){
/*Cart */
.cart-calculation-col{ float:none; width:100%; text-align:center; padding-top:10px;}
.cart-calculation-col.labels{ text-align:center; font-weight:bold;}
.cart-calculation-col:first-child{ margin-right:0; padding-top:0;}
/*account details */
.view-account-details-col{ float:none; width:100%;}
.view-account-details-col:first-child{ margin-right:0; width:100%;}

/*order details */
.inner-page-content.order-details-page h3,.order-number-date-wrap{ text-align:center;}
/* Order details */
.print-copy-explanation{ text-align:center;}

}

@media only screen and (max-width : 300px){
#toolbar-nav > li.mobile-products-trigger{ display:none;}
#tool-bar-potrait-shop-wrap{ display:block;}
#tool-bar-potrait-shop-wrap #toolbar-nav > li.mobile-products-trigger{ display:block !important;}
#tool-bar-potrait-shop-wrap li.mobile-products-trigger a{ font-family:"Didact Gothic"; padding:10px 10px; display:block;}
#tool-bar-potrait-shop-wrap li.mobile-products-trigger a .tool-text{font-size:16px; color:#fff; font-weight:bold;}

/*Cart */
.cart-cost-wrap-column .size-value{ font-size:13px;}
.cart-pro-label{ float:none; width:100%; margin-right:0; padding-bottom:10px;} /*hidden for desktop */
.cart-pro-value{ width:100%; float:none;}
}

.inner-page-content{margin-top:75px;}

@media only screen and (max-width : 320px){

table {width:100%;}

}

@media (max-width:480px){
.sign-in-register{ margin:0 auto; max-width:700px; padding:110px 20px 10px;margin-top:0px;}
.cart-calculation-row{ display:block; padding:10px 0; border-bottom:1px solid #ccc; text-align:center;}
#fb{ display:block; text-align:center;}

}