.bewear-icons {font-family:"Didact Gothic", sans-serif;}  
.bewear-icons caption,th,td{/*text-align:center;*/ font-size:15px;font-weight:normal;vertical-align:middle}
.bewear-icons a img{border:none}
.bewear-icons *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.bewear-icons h1{
  margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e
}
.bewear-icons h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.bewear-icons .small{font-size:14px;color:#a5adb4;}
.bewear-icons .small a{color:#a5adb4;}
.bewear-icons .small a:hover{color:#fb565e}
.bewear-icons .glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.bewear-icons .glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.bewear-icons .glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.bewear-icons .glyphs.character-mapping .icon svg{fill:#000}
.bewear-icons .glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.bewear-icons .glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.bewear-icons .glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.bewear-icons .glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.bewear-icons .glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.bewear-icons .glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.bewear-icons .glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.bewear-icons .glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.bewear-icons .glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

@media (max-width:320px){
	
	table ul li {widht:100%; float:none;}

	table td {widht:100%; float:none;}


}