<!DOCTYPE html>
<meta name="viewport" content="width=100%, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript">
(function(doc) {

    var addEvent = 'addEventListener',
        type = 'gesturestart',
        qsa = 'querySelectorAll',
        scales = [1, 1],
        meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

    function fix() {
        meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
        doc.removeEventListener(type, fix, true);
    }

    if ((meta = meta[meta.length - 1]) && addEvent in doc) {
        fix();
        scales = [.25, 1.6];
        doc[addEvent](type, fix, true);
    }

}(document));
</script>

<script type="text/javascript">
(function(doc) {

	var addEvent = 'addEventListener',
	    type = 'gesturestart',
	    qsa = 'querySelectorAll',
	    scales = [1, 1],
	    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

	function fix() {
		meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
		doc.removeEventListener(type, fix, true);
	}

	if ((meta = meta[meta.length - 1]) && addEvent in doc) {
		fix();
		scales = [.25, 1.6];
		doc[addEvent](type, fix, true);
	}

}(document));
</script>

<!-- /header -->
<main class="cd-main-content">

<!--[if IE 8 ]><html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-adobegaramondpro-n7-active wf-futurapt-n4-active wf-sortsmillgoudy-n5-active wf-active" lang="en"><!--<![endif]--><head>

    
   

    <title>
        
            Stylior
        
        
    </title>

    
    
    <style>
        #faceplate { background: transparent url('https://d12eobaimzi14r.cloudfront.net/faceplates/DJ58JD96/FULL-1.jpeg') no-repeat 0 0; }
    </style>



    
    
    <link type="text/css" rel="stylesheet" href="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/buy_brand.css">


    
    
    <link rel="apple-touch-icon" href="https://static.cashstar.com/static/BROOKSBROS/images/common/iOS_152.png">


    
    
        <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/jquery_004.js"></script>

        
</head>

<body id="page-buy" class="en">
    
    

    

    
        <div id="container">
            
    <header id="frame-hdr">

        

                
                <div id="egc-design" class="buy-item">

                    
                    
                    <div id="preview">
                        <div style="background: transparent url(&quot;https://d12eobaimzi14r.cloudfront.net/faceplates/DJ58JD96/FULL-1.jpeg&quot;) repeat scroll 0% 0%;" id="faceplate" data-text-color="BLACK">
                            
                            
                            <div id="crop-area" class="crop-element" style="display:none;">
                                <img id="crop-preview" class="crop-element" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/empty.png" alt="Uploaded Image">
                            </div>

                            
                            <div id="video-preview-text">
                                <p>Your Video<br><br> "<span id="video-preview-name"></span>"<br><br>will appear here.</p>
                            </div>

                            
                            <fieldset>
                                <legend class="visuallyhidden">Recipient Name and Personal Message</legend>
                                


    
        <div id="div_message" class="ctrlHolder faceplate-text-color">

            
                <label for="message">
                    Message
                    
                </label>
            

            <div class="no-label">
                <textarea class="textarea text-black" cols="40" id="message" maxlength="350" name="message" placeholder="Add your message..." rows="10"></textarea>
                
            </div>
        </div>
    


                                    <p class="charLimit hidden">
                                      <label class="error">Characters remaining <span class="js-messageCharsRemaining">350</span></label>
                                    </p>

                            </fieldset>
                        </div>

                        
                        
                            
                            <input name="faceplate_code" value="DJ58JD96" type="hidden">
                        
                    </div>

                    
                            

<div id="design">
    

    
    <div id="design-panes" class="panes">
        <input id="display_type" name="display_type" value="FACEPLATES" type="hidden">

        
        



<div style="display: block;" id="carousel-pane-container">

    
    
    <div class="design-pane-subhead">
        
            <h4 id="carousel-header">Pick an eGift Card design to personalize your gift.</h4>
        
    </div>
    


    
    
    <div id="fp-panes" class="design-sub-panes">
       
        
            <div id="faceplates-scroll" class="design-scroll clearfix">
                <a class="prev browse left disabled"><img src="Brooks Brothers eGift Cards from CashStar_files/left-arrow.png" width="17" height="22" style="padding-top:110px;" alt=""/></a>
                <div class="scrollable">
                    <div class="items">
                        
                            <div class="faceplate-group" data-group-num="0">
                                
                                    <span class="image-container">
                                        <img class="selected" id="img_DJ58JD96" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DJ58JD96/FULL-1.jpeg" data-pk="DJ58JD96" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_006.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DD86PTTKQ" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DD86PTTKQ/FULL-1.jpeg" data-pk="DD86PTTKQ" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_003.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DV3W9PXS" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DV3W9PXS/FULL-1.jpeg" data-pk="DV3W9PXS" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_002.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DB9KKK6B3" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DB9KKK6B3/FULL-1.jpeg" data-pk="DB9KKK6B3" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_004.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DDQ2X32ZC" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DDQ2X32ZC/FULL-1.jpeg" data-pk="DDQ2X32ZC" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_009.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_D3RNNGMCD" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/D3RNNGMCD/FULL-1.jpeg" data-pk="D3RNNGMCD" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1.jpg" alt="" height="112" width="158">
                                    </span>
                                
                            </div>
                        
                            <div class="faceplate-group" data-group-num="1">
                                
                                    <span class="image-container">
                                        <img id="img_DDH4GR3M5" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DDH4GR3M5/FULL-1.jpeg" data-pk="DDH4GR3M5" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_008.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DB7CJAV3V" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DB7CJAV3V/FULL-1.jpeg" data-pk="DB7CJAV3V" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_007.jpg" alt="" height="112" width="158">
                                    </span>
                                
                                    <span class="image-container">
                                        <img id="img_DD86PTXJQ" data-full-url="https://d12eobaimzi14r.cloudfront.net/faceplates/DD86PTXJQ/FULL-1.jpeg" data-pk="DD86PTXJQ" data-denom="" data-type="faceplate" src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/CAROUSEL-1_005.jpg" alt="" height="112" width="158">
                                    </span>
                                
                            </div>
                        
                    </div>
                </div>
                <a class="next browse right"><img src="Brooks Brothers eGift Cards from CashStar_files/right-arrow.png" width="17" height="22" style="padding-top:110px;" alt=""/></a>
                <div class="navi "><a class="active"></a><a></a></div>
            </div>
        
       
    </div>

</div>

        
        

        
        
    </div>
</div>

                        
                    
                </div>

                

        </div>
    

    
    
    <script type="text/javascript">
        $.ajaxSetup({ cache: false });
        
            jsonData = {"cartToken":null,"formErrorFields":[],"default_faceplate":"DJ58JD96","videoEnabled":false,"elective_card_accessories_enabled":false,"promoErrors":null,"elective_card_accessories_on_electronic_enabled":false,"LANGUAGE_CODE":"en-us","non_field_errors":[],"STATIC_URL":"https://static.cashstar.com/static/","brandCode":"BROOKSBROS","max_transaction_amount":500,"currency":"USD","cart":"{\"cart_token\": null, \"cart_token_for_render\": null, \"completed\": null, \"context\": \"D\", \"created\": \"2015-10-10T02:18:33\", \"groups\": [], \"id\": 927477802, \"is_active\": true, \"loyalty_number\": null, \"modified\": \"2015-10-10T02:18:33\", \"notify_opt_in\": false, \"notify_sms_opt_in\": false, \"order_number\": null, \"order_request_cache\": \"\", \"payment_token\": null, \"promo\": {}, \"promo_alias\": \"\", \"promo_data_serialized\": \"{}\", \"promo_errors\": null, \"purchaser_city\": null, \"purchaser_country_code\": \"US\", \"purchaser_email\": null, \"purchaser_first_name\": null, \"purchaser_last_name\": null, \"purchaser_name\": null, \"purchaser_phone\": null, \"purchaser_postal_code\": null, \"purchaser_region\": null, \"purchaser_street\": null, \"purchaser_street2\": null, \"raw_promo_alias\": \"\", \"rendered_cart\": \"\\n\\n\\n\\n\\n\\n\\n\\n\\n    \u003ch3\u003e\u003ci class=\\\"fa fa-shopping-cart\\\"\u003e\u003c/i\u003e\u003cspan\u003e\u0026nbsp;Your Order\u003c/span\u003e\u003c/h3\u003e\\n\\n    \\n    \u003cdiv id=\\\"preview-ref\\\"\u003e\\n\\n        \\n        \\n\\n\u003cdiv id=\\\"cart-preview\\\"\u003e\\n    \u003cdiv id=\\\"cart-preview-bg\\\"\u003e\\n\\n        \\n        \u003cdiv id=\\\"cart-thumb-preview\\\"\u003e\\n            \u003cimg id=\\\"cart-thumb-preview-image\\\" width=\\\"240\\\" height=\\\"128\\\"\u003e\\n        \u003c/div\u003e\\n\\n        \\n        \u003cdiv id=\\\"cart-video-text-preview\\\"\u003e\\n            \u003cp\u003eYour video\u003cbr\u003e\\\"\u003cspan\u003e\u003c/span\u003e\\\"\u003cbr\u003ewill appear here.\u003c/p\u003e\\n        \u003c/div\u003e\\n\\n        \u003cdiv id=\\\"cart-preview-text\\\"\u003e\\n            \u003cp id=\\\"cart-preview-name\\\" class=\\\"faceplate-text-color\\\"\u003eRecipient Name!!!!!\u003c/p\u003e\\n            \u003cp id=\\\"cart-preview-message\\\" class=\\\"faceplate-text-color\\\"\u003eYour message will appear here\u003c/p\u003e\\n        \u003c/div\u003e\\n    \u003c/div\u003e\\n\u003c/div\u003e\\n\\n        \u003cdiv id=\\\"cart-content\\\"\u003e\\n\\n            \\n            \\n                \u003cp id=\\\"cart-empty\\\" class=\\\"center\\\"\u003eYour Cart is empty.\u003c/p\u003e\\n            \\n        \u003c/div\u003e\\n    \u003c/div\u003e\\n\\n    \\n\\n    \u003cscript id=\\\"promo-cart-template\\\" type=\\\"text/template\\\"\u003e\\n        \u003ca class=\\\"promo-details\\\" href=\\\"javascript:void(0);\\\" rel=\\\"#overlay-promo\\\"\u003e\u003c%= promo.cart_div %\u003e\u003c/a\u003e\\n    \u003c/script\u003e\\n\\n\", \"resource_uri\": \"/cart/api/v1/cart/927477802/\", \"session_key\": \"mzaxuowjcnzoiolyrxhr1ql0ewr4xrkd\", \"status\": \"new\", \"status_updated\": \"2015-10-10T02:18:33\"}","country_code":"us","facebook_app_id":null,"min_card_value":"5","photoEnabled":false,"multipack_display":false,"reset":true,"showPromoMessages":false,"initialDesignTabIndex":0,"jsToday":"2015-10-10","multipacks_enabled":false,"resetFields":"#name,#message,#from_name,#email,#home_email,#home_name","resetCart":false,"egcLabel":"None","customFaceplateId":null,"photoEnabledOnPlastic":false,"static_url":"https://static.cashstar.com/static/","max_card_value":"500","default_faceplate_denom":null,"isPlasticPage":false,"currency_symbol":"$","accessories":{},"placeholders":{"home_name":"Recipient Name","from_name":"Mom, John, Nickname","name":"Dad, Sally, Nickname","home_email":"Your Email Address","message":"Add your message...","email":"recipient_name@domain.com","recipient_sms_number":"Recipient Mobile Number"},"cart_total":0.0}
        
        
        
        jsonData.catalog_fixed = false;
        jsonData.accessories_header_on_electronic = '';
        jsonData.accessories_header_on_plastic = '';
        jsonData.default_faceplate_full_url = 'https://d12eobaimzi14r.cloudfront.net/faceplates/DJ58JD96/FULL-1.jpeg';
    </script>
    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/buy-vendor.js"></script>

    

    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/utils.js"></script>


    
    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/app.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/Card.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/Accessory.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/Faceplate.js"></script>    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/Denom.js"></script>    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/ViewModel.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/Accessories.js"></script>    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/AppView.js"></script>    
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/TabView.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/DesignView.js"></script>
    <script src="Brooks%20Brothers%20eGift%20Cards%20from%20CashStar_files/PreviewView.js"></script>



</body></html>