<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=100%, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript">
(function(doc) {

    var addEvent = 'addEventListener',
        type = 'gesturestart',
        qsa = 'querySelectorAll',
        scales = [1, 1],
        meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

    function fix() {
        meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
        doc.removeEventListener(type, fix, true);
    }

    if ((meta = meta[meta.length - 1]) && addEvent in doc) {
        fix();
        scales = [.25, 1.6];
        doc[addEvent](type, fix, true);
    }

}(document));
</script>

<script type="text/javascript">
(function(doc) {

	var addEvent = 'addEventListener',
	    type = 'gesturestart',
	    qsa = 'querySelectorAll',
	    scales = [1, 1],
	    meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

	function fix() {
		meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
		doc.removeEventListener(type, fix, true);
	}

	if ((meta = meta[meta.length - 1]) && addEvent in doc) {
		fix();
		scales = [.25, 1.6];
		doc[addEvent](type, fix, true);
	}

}(document));
</script>
    <title>Stylior :: Product Detail</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="assets/css/bewear-icons.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/main.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <!--<link rel="shortcut icon" href="assets/images/favicon.png">-->
</head>

<!-- /header -->
<main class="cd-main-content">
<body>
    <div class="wrapper">
        
        
        <header>
	<div class="navbar">
		<div class="navbar-header">
			<div class="container">
				
						
				<a class="navbar-brand" href="home.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
						
				
				<a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse">					
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>					
				</a>
			</div>
		</div>
		
		<div class="yamm">
			<div class="navbar-collapse collapse animate-dropdown">

				<div class="container1">
					<a href="#" class="navbar-brand"><img src="assets/images/logo.png" class="logo" alt=""></a>
					
					<ul class="nav navbar-nav">
						<li class="dropdown bewear-dropdown yamm-fw">
							<a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"><span>Men</span></a>
							<ul class="dropdown-menu bewear-dropdown-menu fadeInDown">
								<li><div class="row mega-menu-ver1">
	<div class="col-xs-12 col-lg-6 col-sm-6 col-md-4">
         <div class="this-week-products">
         	<h5 class="title uppercase">this week</h5>
         	<ul class="products clearfix">
         		<li><a href="#"><img src="assets/images/products/mega1.jpg" alt=""></a>
         			<span class="sub-title">Just Arrived</span>
         		</li>
         		<li class="hidden-sm hidden-md"><a href="#"><img src="assets/images/products/mega2.jpg" alt=""></a>
         			<span class="sub-title">Trending</span>
         		</li>        	
         	</ul>
         </div>  
	</div>

	<div class="col-xs-12 col-lg-3 col-sm-3 col-md-4">
		<ul class="sub-menu">
			<li class="highlight"><a href="#" style="color:#1ab7ea;">just arrived</a></li>
			<li class="highlight"><a href="#" style="color:#1ab7ea;">Trending</a></li>
			<li class="highlight"><a href="#">Shirts</a></li>
            		<li><a href="#">Formals</a></li>
					<li><a href="#">Casuals</a></li>
			<li class="highlight"><a href="#">Trousers<img src="assets/images/comingsoon-img.png"></a></li>
			<li class="highlight"><a href="#">Chinos<img src="assets/images/comingsoon-img.png"></a></li>
            <li class="highlight"><a href="#">Shorts<img src="assets/images/comingsoon-img.png"></a></li>
            <li class="highlight"><a href="#">Blazers<img src="assets/images/comingsoon-img.png"></a></li>
            <li class="highlight"><a href="#">Suits<img src="assets/images/comingsoon-img.png"></a></li>
		</ul>

	</div>
	<div class="col-xs-12 col-lg-3 col-sm-3 col-md-4">
		<ul class="sub-menu">
			<li class="highlight"><a href="#">accessories</a></li>
			<li class="highlight"><a href="#">Footwear</a></li>
			<li class="highlight"><a href="#">Offers</a></li>
		</ul>
	</div>
</div></li>
							</ul>
						</li>

						<!--<li class="dropdown bewear-dropdown yamm-fw">
							<a href="home.html" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"><span>Men</span> </a>
							<ul class="dropdown-menu bewear-dropdown-menu">
								<li><div class="row mega-menu-ver2">
	<div class="col-xs-12 col-md-3 col-sm-3">
		<h5 class="menu-title">collection</h5>
		<ul class="sub-menu">
			<li><a href="categories-grid.html">Coats</a></li>
			<li><a href="categories-grid.html">Jackets</a></li>
			<li><a href="categories-grid.html">Jumpsuits</a></li>
			<li><a href="categories-grid.html">Dresses</a></li>
			<li><a href="categories-grid.html">Trousers/Skirts</a></li>
			<li><a href="categories-grid.html">Shorts</a></li>
			<li><a href="categories-grid.html">Jeans</a></li>
			<li><a href="categories-grid.html">knitwear</a></li>
			<li><a href="categories-grid.html">Sweatshirts</a></li>
			<li><a href="categories-grid.html">Blouses / Shirts</a></li>
			<li><a href="categories-grid.html">T-Shirts</a></li>
			
		</ul>

	</div>
	<div class="col-xs-12 col-md-3 col-sm-3">
		<h5 class="menu-title">accessories</h5>
		<ul class="sub-menu">
			<li><a href="categories-grid.html">Bags & Backpacks</a></li>
			<li><a href="categories-grid.html">Scarves & Foulards</a></li>
			<li><a href="categories-grid.html">Knitted Hats & Gloves</a></li>
			<li><a href="categories-grid.html">Tights & Socks</a></li>
			<li><a href="categories-grid.html">Jewerly</a></li>
			<li><a href="categories-grid.html">Accessories</a></li>
			<li><a href="categories-grid.html">Footwear</a></li>
			
		</ul>
	</div>
	<div class="col-ms-6 col-sm-6 banners col-xs-12">
		<div class="wide-banner cnt-strip">
			<a href="catalog.html">
				<div class="image">
					<img src="assets/images/blank.gif" data-echo="assets/images/products/mega3.jpg" alt="">
				</div>	
				<div class="strip text-center">
					<h5>get up to</h5>
					<h2>-50% off</h2>
				</div>
			</a>
		</div>

		<div class="wide-banner cnt-strip">
			<a href="catalog.html">
				<div class="image">
					<img src="assets/images/blank.gif" data-echo="assets/images/products/mega4.jpg" alt="">
				</div>	
				<div class="strip text-center">
					<h5>check out</h5>
					<h3>new arrivals</h3>
				</div>
			</a>
		</div>

	</div>
</div></li>
							</ul>
						</li>-->

						<li class="dropdown bewear-dropdown"><a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"><span>Look Book</span></a>
							<ul class="dropdown-menu bewear-dropdown-menu">
								<li><a href="#">Essentials</a></li>
								<li><a href="#">Classic</a></li>
								<li><a href="#">Broadway</a></li>
							</ul>
						</li>
						
						<li class="dropdown bewear-dropdown">
							<a href="#" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"><span>More</span></a>
							<ul class="dropdown-menu bewear-dropdown-menu">
	<li><a href="#">How it Work</a></li>
	<li><a href="#">Style tips</a></li>
	<li><a href="#">Why Custom</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">My Studio</a></li>
	
</ul>						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown bewear"><a href="home.html" data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"><span>Corporate Orders</span></a>
                    
						<li class="dropdown searchbox bewear-dropdown"><a href="#" data-hover="dropdown" class="no-drop-icon dropdown-toggle" data-toggle="dropdown"><i class="icon icon-search"></i></a>				  
							<div class="dropdown-menu bewear-dropdown-menu">
								<form id="search" class="navbar-form search" role="search">
									<input type="search" class="form-control" placeholder="Type to search">
									<button type="submit" class="btn btn-primary btn-submit icon icon-search"></button>
								</form>
							</div>
						</li>
							
						<li><a href="#"><i class="icon icon-user"></i></a></li>
						<li><a id="menu-toggle" class="navbar-toggle shopping-cart-toggle" data-toggle="offcanvas" data-target="#shopping-cart-summary" href="#"><i class="icon icon-shopbag"></i><span class="item-count">2</span></a></li>
                        
                        <li class="dropdown currency-block animate-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-expanded="false"><strong>USD</strong>&nbsp;<img src="assets/images/arrow-img.png"></a>

                <ul role="menu" class="dropdown-menu">
                    <li role="presentation"><a href="#" tabindex="-1" role="menuitem">EUR</a></li>
                    <li role="presentation"><a href="#" tabindex="-1" role="menuitem">INR</a></li>
                    <li role="presentation"><a href="#" tabindex="-1" role="menuitem">AED</a></li>
                    <li role="presentation"><a href="#" tabindex="-1" role="menuitem">AUD</a></li>
                </ul>
            </li>
                        
					</ul>
				</div>
			</div>
		</div>
	</div><!-- /.navbar -->
</header><!-- /header --><main class="single-page productextended-page">
	<div class="breadcrumb-holder">
		<div class="container">
			<ul class="breadcrumb pull-left">
				<li><a href="#">Home</a></li>
				<li><a href="#">Category</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li class='active'>Shirts</li>
			</ul><!--breadcrumb-->

			<!--<div class="nav-links clearfix">
				<a href="product-simple.html" class="prev"><i class="icon icon-pagination-left icon-prev"></i>Previous</a>
				<a href="product-simple.html" class="next">Next<i class="icon icon-pagination-right icon-next"></i></a>
			</div>-->
		</div><!--container-->
	</div><!--breadcrumb-holder-->
	<div id="single-product" class="inner-top-50 wow fadeIn">
	<div class="container">
		<div class="row single-product-row">
			<div class="col-sm-6 col-lg-6 gallery-holder">
				<div class="product-image-slider">
					<section class="slider wow fadeIn">
	<div class="row">
		<div class="col-md-10 col-xs-10">
			<ul id="product-images">
				<li>
					<a href="assets/images/products/big-image2.jpg" data-title="Gallery" data-lightbox="image-1">
					     <img src="assets/images/blank.gif" data-title="Gallery" data-lightbox="image-1" data-echo="assets/images/products/big-image2.jpg" alt="" />
						<span class="zoom-overlay"></span>
					</a>
				</li>
				<li>
					<a href="assets/images/products/big-image2.jpg" data-title="Gallery" data-lightbox="image-1">
						<img src="assets/images/blank.gif" data-title="Gallery" data-lightbox="image-1" data-echo="assets/images/products/big-image2.jpg" alt="" />
						<span class="zoom-overlay"></span>
					</a>
				</li>
				<li>
					<a href="assets/images/products/big-image2.jpg" data-title="Gallery" data-lightbox="image-1">
						<img src="assets/images/blank.gif" data-title="Gallery" data-lightbox="image-1" data-echo="assets/images/products/big-image2.jpg" alt="" />
						<span class="zoom-overlay"></span>
					</a>
				</li>
				<li>
					<a href="assets/images/products/big-image2.jpg" data-title="Gallery" data-lightbox="image-1">
						<img src="assets/images/blank.gif" data-title="Gallery" data-lightbox="image-1" data-echo="assets/images/products/big-image2.jpg" alt="" />
						<span class="zoom-overlay"></span>
					</a>
				</li>
				<li>
					<a href="assets/images/products/big-image2.jpg" data-title="Gallery" data-lightbox="image-1">
						<img src="assets/images/blank.gif" data-title="Gallery" data-lightbox="image-1" data-echo="assets/images/products/big-image2.jpg" alt="" />
						<span class="zoom-overlay"></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="col-md-2 col-xs-2">
			<ul id="product-thumbnails" class="vertical">
				<li><img src="assets/images/blank.gif" data-echo="assets/images/products/s1-ver1.jpg" alt="" /></li>
				<li><img src="assets/images/blank.gif" data-echo="assets/images/products/s1-ver2.jpg" alt="" /></li>
				<li><img src="assets/images/blank.gif" data-echo="assets/images/products/s1-ver3.jpg" alt="" /></li>
				<li><img src="assets/images/blank.gif" data-echo="assets/images/products/s1-ver4.jpg" alt="" /></li>
			</ul>
		</div>
	</div>
</section>				</div>
			</div>
			<div class="col-sm-6 col-lg-5 body-holder body-holder-style-2">
				<div class="product-info">
					<div class="product-rating-holder">
						<a href="#" class="product-rating">
							<div class="star-rating gray" title="Rated 5.00 out of 5">
								<span style="width:80%">
									<strong class="rating">5.00</strong>
									out of 5
								</span>
							</div>
						</a>
						<a href="#reviews" class="review-link">(4 reviews)</a>
					</div>

					<h1 class="single-product-title">Shirts</h1>
					<div class="product-brand">Product Code : RS000001</div>
                    <div class="product-brand" style="color:#3cb5fa; font-size:25px;">Rs. 000.00</div>
                    <div class="social-icons-holder">
						<ul class="social-icon-list clearfix">
							<li><a class="icon icon-facebook31" title="Facebook" href="#"></a></li>
							<li><a class="icon icon-twitter21" title="Twitter" href="#"></a></li>
							<li><a class="icon icon-linkedin11" title="Pinterest" href="#"></a></li>
							<li><a class="icon icon-google29" title="Instagram" href="#"></a></li>

						</ul>
					</div>
                    <br>
					<div class="product-attributes">
						<div class="color-holder clearfix">
                        	<!--<span class="key" style="font-size:17px;">THE DETAILS</span>-->
                          <form class="cart">
                            <div class="quantity-holder">
							  <span class="key" style="font-size:17px;">Want a monogram?</span>&nbsp;
							  <label>
							  <input type="radio" name="radio" id="bttn" value="yes">
							  </label>                              
							  <label>
							  </label>
							  Yes 
							  <label>
							  &nbsp;
							  <input name="radio" type="radio" id="no" value="no" checked>
							  </label>
                           	  No                            </div>
							<div class="quantity-holder">
							  <span class="key">Fonts</span>
							  <label style="margin-left:40px;">
							  <select name="text" id="text">
							    <option>Select Fonts</option>
							    <option>Arial</option>
							    <option>Times</option>
							    <option>Verdhana</option>
                              </select>
							  </label>
                              &nbsp;&nbsp;&nbsp;&nbsp;                              
							  <label>
							  <input type="text" name="text3" id="text3" placeholder="Your Text" onFocus="this.placeholder=''" onBlur="this.placeholder='Your Text'" style="padding-left:5px;">
							  </label>
							</div>
                            <div class="quantity-holder">
							  <span class="key">Color</span>
                              <label style="margin-left:40px; margin-bottom:7px;">
							  <select name="text4" id="text4">
                                <option>Select Color</option>
                                <option>White</option>
                                <option>Black</option>
                                <option>Gray</option>
                              </select>
							</label>
                            </div>
                            <div class="quantity-holder">
							  <span class="key">Placement</span>
							  <label style="margin-left:13px;">
							  <select name="text2" id="text2">
							    <option>Select Color</option>
							    <option>White</option>
							    <option>Black</option>
							    <option>Gray</option>
						      </select>
							  </label>
                            </div>
                            
						</form>
							<!--<ul class="color-picker clearfix">
								<li><input class="le-radio blue checked" type="radio" value="color1" name="group" checked="checked"></li>
								<li><input class="le-radio gray" type="radio" value="color2" name="group"></li>
								<li><input class="le-radio red" type="radio" value="color3" name="group"></li>
								<li><input class="le-radio green" type="radio" value="color4" name="group"></li>
								<li><input class="le-radio" type="radio" value="color5" name="group"></li>
							</ul>-->
						</div>
					</div>
                    
                    <!--<div class="excerpt inner-vs">
						<p>Sed quis nunc efficitur, gravida orci sed, gravida felis. Quisque non euismod felis. Suspendisse consectetur.</p>
					</div>-->

					<div class="qnt-holder">
						<form class="cart">
							<div class="quantity-holder">
								<span class="key">Qty:</span>
								<input type="number" class="txt txt-qty" title="Qty" value="1" name="quantity" min="1" step="1">
							</div>

							<a href="#" title="Wishlist" class="btn add-to-wishlist">add to wishlist</a>
						</form>
					</div>

					<div class="add-to-bag-holder1">
						<a href="#" class="add-bag-button btn btn-block" title="Measure and add to cart"><img src="assets/images/cart-img1.png">Measure Now</a>
					</div>
                    
                    <div id="product-simple-tab" style="border-bottom:#999999 solid 1px;">
						<div class="tabs">
							<ul class="nav nav-tabs nav-tab-cells">
								<li class="active"><a data-toggle="tab" href="#description">Description</a></li>
								<li><a data-toggle="tab" href="#reviews">Reviews (4)</a></li>
							</ul>

							<div class="tab-content bewear-tab-content">
								<div id="description" class="tab-pane in active">
									<p class="text">
										Sed quis nunc efficitur, gravida orci sed, gravida felis. Quisque non euismod felis. Suspendisse consectetur, tellus in condimentum fringilla, turpis massa facilisis augue, eget tempor nibh dui in dolor. Donec sagittis scelerisque est.</p>
										<ul>
											<li>- 98% Cotton, 2% Elastane</li>
											<li>- Zip fly and button fastening</li>
											<li>- Five pocket model</li>
											<li>- Belt loops</li>
											<li>- Leather badge at back</li>
										</ul>
								</div>								
								<div id="reviews" class="tab-pane">
									<article class="review">
										<div class="header">
											<div class="star-rating gray" title="Rated 5.00 out of 5">
												<span style="width:80%">
													<strong class="rating">5.00</strong>
													out of 5
												</span>
											</div>
											<h4 class="author">Richard Doe</h4>
											<span class="date">Aug 7, 2013</span>
										</div>
										<p class="text">
											Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt
											maxi skirt vintage Levi shorts. Loafers 90s collar indigo denim silver collar
											round sunglasses. Cashmere skirt peach Miu Miu Bag 'N' Noun leather shorts
											oversized printed clashing patterns. Tulle printed jacket sheer Prada Saffiano
											white Converse.
										</p>
									</article>
									<article class="review">
										<div class="header">
											<div class="star-rating gray" title="Rated 5.00 out of 5">
												<span style="width:80%">
													<strong class="rating">5.00</strong>
													out of 5
												</span>
											</div>
											<h4 class="author">Richard Doe</h4>
											<span class="date">Aug 3, 2013</span>
										</div>
										<p class="text">
											Leather jacket pastels backpack neutral green white. Strong eyebrows washed out
											Chanel. leggings skinny jeans Missoni capsule clutch cotton.
										</p>
									</article>
									<form class="review-form">
										<label class="raty-label">
											Your rating for this item
										</label>
										<div class="star-rating gray" title="Rated 5.00 out of 5">
											<span style="width:80%">
												<strong class="rating">5.00</strong>
												out of 5
											</span>
										</div>
										
										<div class="form-group">
											<label for="review">Your review</label>
											<textarea rows="6" name="review" id="review" class="form-control"></textarea>
										</div>
										<button class="btn btn-primary" type="submit">Submit review</button>
									</form>
								</div>
							</div>
						</div>
					</div>
                    
                    <br>
                    <span class="key" style="font-size:17px;">Care Instructions</span><br>
                    <img src="assets/images/care_Wash Max 40.jpg"><img src="assets/images/care2.jpg"><img src="assets/images/care4.jpg"><img src="assets/images/care_Do Not Wring.jpg"><img src="assets/images/care_donotdryclean.jpg">
				</div>
			</div>
			<!--<div class="col-md-1 col-lg-1 hidden-xs hidden-sm hidden-md related-products-holder">
				<h5 class="related-title">Related</h5>
				<ul class="related-products">
					<li><a href="#"><img src="assets/images/blank.gif" data-echo="assets/images/products/relate.jpg" alt="" ></a></li>
					<li><a href="#"><img src="assets/images/blank.gif" data-echo="assets/images/products/relate1.jpg" alt="" ></a></li>
					<li><a href="#"><img src="assets/images/blank.gif" data-echo="assets/images/products/relate2.jpg" alt="" ></a></li>
				</ul>
			</div>-->
		</div>
	</div>
</div>

<div class="single-product-tab">

</div><!-- /.single-product-tab -->

<div class="container inner-top-sm">
	<div role="tabpanel">
		<div class="tab-nav-holder single-product-tab inner-bottom-50">
			<ul id="single-product-tabs" class="nav nav-tabs uppercase" role="tablist">
				<li role="presentation" ><a href="#wear-with" data-transition-type="backSlide" role="tab" data-toggle="tab">wear with it</a></li>
				<li role="presentation" class="active"><a href="#related-products" data-transition-type="backSlide" role="tab" data-toggle="tab">saved designs</a></li>
			</ul>
		</div>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="wear-with">
				<div class="single-product-wear-it wow fadeInUp">
					<div class="item wear-products">
	<div class='product-holder'>
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/2.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="r2"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="r2"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="r2"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Trousers</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!-- /.wear-products -->

<div class="item wear-products">
	<div class='product-holder'>
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/3.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio group gray" type="radio" value="p1" checked="checked" name="r5"></li>
					<li><input class="le-radio black" type="radio" value="p1.1" name="r5"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Trousers</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!-- /.wear-products -->

<div class="item wear-products">
	<div class='product-holder'>
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/4.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="r4"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="r4"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="r4"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Trousers</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!-- /.wear-products -->

<div class="item wear-products">
	<div class='product-holder'>
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/3.jpg" alt=""></a>
			</div>
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p3" checked="checked" name="r3"></li>
					<li><input class="le-radio gray" type="radio" value="p3.1" name="r3"></li>
					<li><input class="le-radio red" type="radio" value="p3.2" name="r3"></li>
					<li><input class="le-radio green" type="radio" value="p3.3" name="r3"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Trousers</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!-- /.wear-products -->

<div class="item wear-products">
	<div class='product-holder'>
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/1.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio brown" type="radio" value="p4" checked="checked" name="r1"></li>
					<li><input class="le-radio gray" type="radio" value="p4.1" name="r1"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Trousers</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!-- /.wear-products -->				</div>
			</div><!-- /.tab-pane -->
			<div role="tabpanel" class="tab-pane active" id="related-products">
				<div class="single-product-related-products wow fadeInUp">
					<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/5.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio brown" type="radio" value="p4" checked="checked" name="group3"></li>
					<li><input class="le-radio gray" type="radio" value="p4.1" name="group3"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/6.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="group2"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="group2"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="group2"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/7.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p3" checked="checked" name="group4"></li>
					<li><input class="le-radio gray" type="radio" value="p3.1" name="group4"></li>
					<li><input class="le-radio red" type="radio" value="p3.2" name="group4"></li>
					<li><input class="le-radio green" type="radio" value="p3.3" name="group4"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/8.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="group5-1"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="group5-1"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="group5-1"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">white fashion dress</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div> <!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/5.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio group gray" type="radio" value="p1" checked="checked" name="group1"></li>
					<li><input class="le-radio black" type="radio" value="p1.1" name="group1"></li>		
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->

	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/6.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio brown" type="radio" value="p4" checked="checked" name="group3-1"></li>
					<li><input class="le-radio gray" type="radio" value="p4.1" name="group3-1"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/7.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio group gray" type="radio" value="p1" checked="checked" name="group1"></li>
					<li><input class="le-radio black" type="radio" value="p1.1" name="group1"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/8.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="group5"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="group5"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="group5"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">					
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div> <!--item-->

<div class="item wear-products">
	<div class="product-holder">
		<div class="product">
			<div class="image">
				<a href="product-simple.html"><img class="img-responsive" width="252" src="assets/images/blank.gif" data-echo="assets/images/related/5.jpg" alt=""></a>
			</div><!-- .image -->
			<div class="product-info m-t-20 text-center">
				<!--<a class="quick-view uppercase" data-toggle="modal" data-target=".bs-example-modal-lg"><i class="icon icon-more-colors-product"></i> Quick view</a>
				<ul class="color-picker clearfix">
					<li class="selected"><input class="le-radio dark-gray" type="radio" value="p2" checked="checked" name="group2"></li>
					<li><input class="le-radio blue" type="radio" value="p2.2" name="group2"></li>
					<li><input class="le-radio orange" type="radio" value="p2.3" name="group2"></li>
				</ul>-->
				<h5 class="name uppercase"><a href="product-simple.html">Jackets</a></h5>
				<div class="product-price">
					<ins><span class="amount">Rs.000.00</span></ins>
				</div><!-- .product-price -->
				<div class="buttons-holder m-t-20">
					<!--<div class="add-cart-holder">
						<a title="Add to cart" href="checkout.html" class="cart-button btn btn-primary">
							<span>Add to bag</span>
						</a>
					</div>
					<div class="add-wishlist-holder">
						<a href="checkout.html" title="Wishlist" class="wishlist-button uppercase">
							<span class="icon icon-wishlist"></span> add to wishlist
						</a>
					</div>-->
				</div><!-- .buttons-holder -->
			</div><!-- .product-info -->
		</div><!-- .product -->
	</div><!-- .product-holder -->
</div><!--item-->				</div>
			</div><!-- /.tab-pane -->
		</div><!-- /.tab-content -->
	</div><!-- /.tabpanel -->
</div><!-- /.containers --></main>


<iframe src="footer.html" width="100%" height="570px" scrolling="no"></iframe>

     <!-- Modal -->
<div class="modal fade bs-example-modal-lg quick-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">     
			<div class="modal-body">
				<div class="row single-product-row">
					<div class="col-sm-6 col-lg-6 col-xs-12 gallery-holder">
						<div class="product-image-slider">
							<div class="quick-view-slider">
								<div class="item">
									<img src="assets/images/blank.gif" data-echo="assets/images/products/quick-product.png" alt="" />
								</div>
								<div class="item">
									<img src="assets/images/blank.gif" data-echo="assets/images/products/quick-product.png" alt="" />
								</div>
								<div class="item">
									<img src="assets/images/blank.gif" data-echo="assets/images/products/quick-product.png" alt="" />
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-6 col-xs-12 body-holder">
						<div class="product-info">
							<div class="product-rating-holder">
								<a href="#" class="product-rating">
									<div class="star-rating gray" title="Rated 5.00 out of 5">
										<span style="width:80%">
											<strong class="rating">5.00</strong>
											out of 5
										</span>
									</div>
								</a>
								<a href="#reviews" class="review-link">(4 reviews)</a>
							</div>

							<h1 class="single-product-title">Converse Chuck Taylor</h1>
							<div class="product-brand">Calvin Klein</div>
							<div class="product-price">
								<ins><span class="amount">$492.00</span></ins>
							</div>

							<div class="product-attributes">
								<div class="color-holder clearfix">
									<span class="key">Color:</span> <span class="value">Black  Native</span>
									<ul class="color-picker clearfix">
										<li><input class="le-radio blue checked" type="radio" value="color1" name="main" checked="checked">		
										</li>
										<li><input class="le-radio gray" type="radio" value="color2" name="main">																	
										</li>
										<li><input class="le-radio red" type="radio" value="color3" name="main">				
										</li>
										<li><input class="le-radio green" type="radio" value="color4" name="main">		
										</li>
										<li><input class="le-radio" type="radio" value="color5" name="main">					
										</li>
									</ul>
								</div>

								<div class="size-holder m-t-20 clearfix">
									<span class="key">size:</span>
									<ul class="size-picker clearfix">
										<li><input id="group1-1" class="attribute-radio" type="radio" value="color1" name="group">
											<label for="group1-1"><span>7</span></label>		
										</li>
										<li><input id="group2-1" class="attribute-radio" type="radio" value="color2" name="group">
											<label for="group2-1"><span>8</span></label>																	
										</li>
										<li><input id="group3-1" class="attribute-radio" type="radio" value="color3" name="group">
											<label for="group3-1"><span>8.5</span></label>					
										</li>
										<li><input id="group4-1" class="attribute-radio" type="radio" value="color4" name="group">
											<label for="group4-1"><span>9</span></label>			
										</li>
										<li><input id="group5-1" class="attribute-radio" type="radio" value="color5" name="group">
											<label for="group5-1"><span>9.5</span></label>						
										</li>
										<li><input id="group6-1" class="attribute-radio" type="radio" value="color6" name="group">
											<label for="group6-1"><span>10</span></label>						
										</li>
										<li><input id="group7-1" class="attribute-radio" type="radio" value="color7" name="group">
											<label for="group7-1"><span>11</span></label>						
										</li>
										<li><input id="group8-1" class="attribute-radio" type="radio" value="color8" name="group">
											<label for="group8-1"><span>12.5</span></label>						
										</li>
										<li><input id="group9-1" class="attribute-radio" type="radio" value="color9" name="group">
											<label for="group9-1"><span>13</span></label>						
										</li>
										<li><input id="group10-1" class="attribute-radio" type="radio" value="color10" name="group">
											<label for="group10-1"><span>13.5</span></label>						
										</li>
									</ul>
								</div>

							</div>

							<div class="qnt-holder">
								<form class="cart">
									<div class="quantity-holder">
										<span class="key">Qty:</span>
										<input type="number" class="txt txt-qty" title="Qty" value="1" name="quantity" min="1" step="1">
									</div>

									<button type="submit" class="btn btn-primary single-add-cart-button">Add to bag</button>

									<a href="#" title="Wishlist" class="btn add-to-wishlist"></a>

								</form>
							</div>

							<div id="product-simple-tab1" class="hidden-sm">
								<div class="tabs">
									<ul class="nav nav-tabs nav-tab-cells">
										<li class="active"><a data-toggle="tab" href="#modal-description">Description</a></li>
										<li><a data-toggle="tab" href="#modal-info">Sizing</a></li>
										<li><a data-toggle="tab" href="#modal-reviews">Reviews (4)</a></li>
									</ul>

									<div class="tab-content bewear-tab-content">
										<div id="modal-description" class="tab-pane fade in active">
											<p class="text">
												Sed quis nunc efficitur, gravida orci sed, gravida felis. Quisque non euismod felis. Suspendisse consectetur, tellus in condimentum fringilla.</p>
												<ul>
													<li>- 98% Cotton, 2% Elastane</li>
													<li>- Zip fly and button fastening</li>

												</ul>
											</div>
											<div id="modal-info" class="tab-pane fade">
												<ul class="tabled-data">
													<li>
														<label>weight</label>
														<div class="value">7.25 kg</div>
													</li>
													<li>
														<label>dimensions</label>
														<div class="value">90x60x90 cm</div>
													</li>
													<li>
														<label>size</label>
														<div class="value">one size fits all</div>
													</li>
													<li>
														<label>color</label>
														<div class="value">white</div>
													</li>
													<li>
														<label>guarantee</label>
														<div class="value">5 years</div>
													</li>
												</ul>
											</div>
											<div id="modal-reviews" class="tab-pane fade">
												<article class="review">
													<div class="header">
														<div class="star-rating gray" title="Rated 5.00 out of 5">
															<span style="width:80%">
																<strong class="rating">5.00</strong>
																out of 5
															</span>
														</div>
														<h4 class="author">Richard Doe</h4>
														<span class="date">Aug 7, 2013</span>
													</div>
													<p class="text">
														Choupette Mulberry dark red lipstick crop button up chunky sole chambray shirt
														maxi skirt vintage Levi shorts. Loafers 90s collar indigo denim silver collar
														round sunglasses.
													</p>
												</article>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="remove-icon" data-dismiss="modal" aria-label="Close"><span class="icon icon-quickview-close"></span></a>
				</div>
			</div>
		</div>
	</div>
    </div><!-- /.wrapper -->
    
<div id="shopping-cart-summary" class="navmenu-shopping-cart navmenu navmenu-default navmenu-fixed-right offcanvas">
	<header>
		<h3 class="section-title">Items <span class="item-count">2</span></h3>
		
	</header>
	<div class="cart-products">
		<div class="cart-block-list">
			<ul>
				<li>
					<div class="product">
						<div class='row'>
							<div class="col-md-4 col-sm-4">
								<a href="product-simple.html"><img src="assets/images/blank.gif" data-echo="assets/images/cart-products/01.jpg" alt=""></a>
							</div>
							<div class="col-md-8 col-sm-8">
								<div class="cart-info">
									<div class="product-name">
										<span class="quantity-formated"><span class="quantity">1</span>x</span>
										<a href="product-simple.html">Formal Shirts</a>
									</div>

									<div class="product-price">
										<span class='amount'>Rs.000.00</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="remove-link"><img src="assets/images/x-img.png"></a>
					</div>
				</li>

				<li>
					<div class="product">
						<div class='row'>
							<div class="col-md-4 col-sm-4">
								<a href="product-simple.html"><img src="assets/images/blank.gif" data-echo="assets/images/cart-products/02.jpg" alt=""></a>
							</div>
							<div class="col-md-8 col-sm-8">
								<div class="cart-info">
									<div class="product-name">
										<span class="quantity-formated"><span class="quantity">1</span>x</span>
										<a href="product-simple.html">Trousers</a>
									</div>

									<div class="product-price">
										<span class='amount'>Rs.000.00</span>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="remove-link"><img src="assets/images/x-img.png"></a>
					</div>
				</li>
                
			</ul>

			<div class="cart-summary text-center inner-top-50">
                <h5 class="cart-total">Your Total</h5>
                <p class="cart-total-price">Rs.000.00</p>
                <p class="instruction">shipping costs are calculated at the next step,before you pay.</p>
                <a class="btn btn-primary btn-uppercase continue-shopping" href="checkout.html">continue to checkout</a>
            </div>
		</div>
	</div>
</div>    <div class="overlay"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/echo.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/jquery.easing-1.3.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
