<!DOCTYPE html>
<html class="ng-scope" ng-app="kitchensink" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{border-spacing:1px 1px;-ms-zoom:1.0001;}.ng-animate-active{border-spacing:0px 0px;-ms-zoom:1;}</style>
    <meta charset="utf-8">
    <title>Greeting Card Editor</title> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/fabric.js"></script> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/angular.js"></script> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/app_config.js"></script> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/controller.js"></script> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/font_definitions.js"></script> 
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/jquery.js"></script>
    <script type="text/javascript" src="Greeting%20Card%20Editor_files/utils.js"></script>
    </head>
	<body>
	<style>
body{
	 font-family:Arial;
	}
.header{
    background-color:skyblue;
    color:white;
    text-align:center;
    padding:10px;
}
.left{
float:left;
width:10%;
text-align:left;
color:#A96909;
font-size:12px;
background:#ccc;
padding:0 0 0 24px;
}
.left a{
text-decoration:none;
color:#096EA9;
}
.middle{
float:left;
width:70%;
}
.right{
float:left;
margin-left: 1%;
line-height: 35px;
text-align:left;
width:10%;
}
.content{
width:100%;
}
</style>
<div class="ng-scope" id="bd-wrapper" ng-controller="CanvasControls" align="right">	
<div class="wrapper">
	<div class="header">
		<h1>Welcome To Greeting Card Personalization</h1>
	</div>
	<div class="content">
		<div class="left"><a href="http://syncprocess.com/Greeting/GreetingCard.html"><h3>Home</h3></a></div>
		<div class="middle ng-scope" ng-controller="CanvasControls">	
<div style="width: 1000px; height: 800px; position: relative; -moz-user-select: none;" class="canvas-container"><canvas style="position: absolute; width: 1000px; height: 800px; left: 0px; top: 0px; -moz-user-select: none;" class="lower-canvas" id="imageCanvas" width="1000" height="800"></canvas><canvas height="800" width="1000" style="position: absolute; width: 1000px; height: 800px; left: 0px; top: 0px; -moz-user-select: none; cursor: default;" class="upper-canvas "></canvas></div>
</div><br>
		<div class="right">
		<button><a href="http://syncprocess.com/Greeting/Features.html">Features List</a></button>
		<button class="btn" ng-click="addText()">Add Text</button><br>
<label for="text-font-size">Font Size:</label>
				    <select type=" " value=" " step="1" id="text-font-size" class="btn-object-action" bind-value-to="fontSize">
						<option selected="selected" value="1">1</option>
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option value="40">40</option>
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="150">150</option>
						<option value="200">200</option>
						</select> <br> 
<button type="button" class="btn btn-object-action" ng-click="toggleBold()" ng-class="{'btn-inverse': isBold()}"><b>Bold</b></button><br>
<button type="button" class="btn btn-object-action" id="text-cmd-italic" ng-click="toggleItalic()" ng-class="{'btn-inverse': isItalic()}">
													<i>Italic</i>
											  </button><br>
											  <button type="button" class="btn btn-object-action" id="text-cmd-underline" ng-click="toggleUnderline()" ng-class="{'btn-inverse': isUnderline()}">
													Underline
											  </button><br>
											  <button type="button" class="btn btn-object-action" id="text-cmd-linethrough" ng-click="toggleLinethrough()" ng-class="{'btn-inverse': isLinethrough()}">
													Linethrough
											  </button><br>
											  <button type="button" class="btn btn-object-action" id="text-cmd-overline" ng-click="toggleOverline()" ng-class="{'btn-inverse': isOverline()}">
													Overline
											  </button>	
	<br>
<label for="text-stroke-color">Stroke color:</label>
<input value="#000000" id="text-stroke-color" class="btn-object-action" bind-value-to="strokeColor" type="color"><br>
<label for="text-stroke-width">Stroke width:</label>
<input value="3" min="1" max="5" id="text-stroke-width" class="btn-object-action" bind-value-to="strokeWidth" type="range">
<br>
<label for="font-family" style="display:inline-block">Font Family:</label>
		     	  <select id="font-family" class="btn-object-action" bind-value-to="fontFamily">
							<option value="arial">Arial</option>
							<option value="times" selected="selected">Times New Roman</option>
							<option value="verdana">Verdana</option>
							<option value="delicious">Delicious</option>
							<option value="courier">Courier</option>
							<option value="comic sans ms">Comic Sans MS</option>
							<option value="impact">Impact</option>
							<option value="optima">Optima</option>
							<option value="hoefler text">Hoefler Text</option>
							<option value="engagement">Engagement</option>
				</select>
    <br>
<input id="picfile" name="filename" type="file"><br>
<button onclick="ZoomIn();">Zoom In</button><br>
<button onclick="ZoomOut();">Zoom Out</button><br>
<button id="test">Delete </button><br>
<button class="btn btn-success" id="rasterize" ng-click="rasterize()">Preview</button><br>
<button><a id="imageSaver">Save Image</a></button><br>
<button class="btn btn-danger clear" ng-click="confirmClear()">Clear Canvas</button></div>
</div>
</div>
</div>
<script>
  var kitchensink = { };
  var canvas = new fabric.Canvas('canvas');
  var el;
  var object, lastActive, object1, object2;
  var src = "";
  var text = new fabric.Text('', {
    fontFamily: 'Times New Roman',
    left: 50,
    top: 30,
    fill: 'navy',
});
function ZoomIn(){
    var SCALE_FACTOR = 1.2;
    var objects = canvas.getObjects();
    for (var i in objects) {
        var scaleX = objects[i].scaleX;
        var scaleY = objects[i].scaleY;
        var left = objects[i].left;
        var top = objects[i].top;
        var tempScaleX = scaleX * SCALE_FACTOR;
        var tempScaleY = scaleY * SCALE_FACTOR;
        var tempLeft = left * SCALE_FACTOR;
        var tempTop = top * SCALE_FACTOR;
        objects[i].scaleX = tempScaleX;
        objects[i].scaleY = tempScaleY;
        objects[i].left = tempLeft;
        objects[i].top = tempTop;
        objects[i].setCoords();
    	}
    canvas.renderAll();
	}
function ZoomOut(){
    var SCALE_FACTOR = 1.2;
    var objects = canvas.getObjects();
    for (var i in objects) {
        var scaleX = objects[i].scaleX;
        var scaleY = objects[i].scaleY;
        var left = objects[i].left;
        var top = objects[i].top;   
        var tempScaleX = scaleX * (1/SCALE_FACTOR);
        var tempScaleY = scaleY * (1/SCALE_FACTOR);
        var tempLeft = left * (1/SCALE_FACTOR);
        var tempTop = top * (1/SCALE_FACTOR);
        objects[i].scaleX = tempScaleX;
        objects[i].scaleY = tempScaleY;
        objects[i].left = tempLeft;
        objects[i].top = tempTop;
        objects[i].setCoords();
    	}
    canvas.renderAll();
}
$(document).on('click', '#test' , function(){
    var canvas_objects = canvas._objects;
    if(canvas_objects.length !== 0){
     var last = canvas.getActiveObject(); //Get active object   
     canvas.remove(last);
     canvase.renderAll();
    }   
});
document.getElementById('picfile').onchange = function handleImage(e) {
var reader = new FileReader();
  reader.onload = function (event){
    var imgObj = new Image();
    imgObj.src = event.target.result;
    imgObj.onload = function () {
      var image = new fabric.Image(imgObj);
      canvas.centerObject(image);
      canvas.add(image);
    }
  }
  reader.readAsDataURL(e.target.files[0]);
}	
var canvas = new fabric.Canvas('imageCanvas', {
    backgroundColor: 'rgb(240,240,240)'
});
var imageSaver = document.getElementById('imageSaver');
imageSaver.addEventListener('click', saveImage, false);
function saveImage(e) {
    this.href = canvas.toDataURL({
        format: 'jpeg',
        quality: 0.8
    });
    this.download = 'test.png'
}
</script>



</body></html>