<!DOCTYPE html>
<html lang="pt-BR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>mug</title>
  <script type="text/javascript" src="mug_files/jquery-1.js"></script>
    <script type="text/javascript" src="mug_files/spectrum.js"></script>
  <script type="text/javascript" src="mug_files/jquery.js"></script>
</head>
<body>
  <img src="mug_files/mug.png" id="mug" onload="getPixels(this)" height="25%" width="25%">
  <input id="color" value="#6491ee" type="text">
  <input value="change color" onclick="changeColor()" type="button">
  
  <script type="text/javascript">
    var mug = document.getElementById("mug");
    var canvas = document.createElement("canvas");
    var ctx = canvas.getContext("2d");
    var originalPixels = null;
    var currentPixels = null;
    
    function HexToRGB(Hex)
    {
      var Long = parseInt(Hex.replace(/^#/, ""), 16);
      return {
        R: (Long >>> 16) & 0xff,
        G: (Long >>> 8) & 0xff,
        B: Long & 0xff
      };
    }
    
    function changeColor()
    {
      if(!originalPixels) return; // Check if image has loaded
      var newColor = HexToRGB(document.getElementById("color").value);
      
      for(var I = 0, L = originalPixels.data.length; I < L; I += 4)
      {
        if(currentPixels.data[I + 3] > 0)
        {
          currentPixels.data[I] = originalPixels.data[I] / 255 * newColor.R;
          currentPixels.data[I + 1] = originalPixels.data[I + 1] / 255 * newColor.G;
          currentPixels.data[I + 2] = originalPixels.data[I + 2] / 255 * newColor.B;
        }
      }
      
      ctx.putImageData(currentPixels, 0, 0);
      mug.src = canvas.toDataURL("image/png");
    }
    
    function getPixels(img)
    {
      canvas.width = img.width;
      canvas.height = img.height;
      
      ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight, 0, 0, img.width, img.height);
      originalPixels = ctx.getImageData(0, 0, img.width, img.height);
      currentPixels = ctx.getImageData(0, 0, img.width, img.height);
      
      img.onload = null;
    }
  </script>

</body></html>